// ignore_for_file: file_names

// ignore: constant_identifier_names
const Map<String, String> lo_LA = {
  "add_po": "ຕື່ມການຄໍາສັ່ງ P/O",
  "add_to_cart": "ໂຄງຮ່າງການ",
  "added": "ໂຄງຮ່າງການແລະ",
  "address": "ທີ່ຢູ່",
  "address1": "ສະບັບເລກທີຖະຫນົນຫົນທາງ",
  "address2": "ການກໍ່ສ້າງ / ບ້ານ",
  "all": "ທັງຫມົດ",
  "all_products": "ສິນຄ້າທັງຫມົດ",
  "amount": "ຈໍານວນ",
  "area": "ເມືອງ",
  "area_bkk": "county",
  "atm": "ບັດຕົວຢ່າງ ATM:",
  "attach_file": "ໄຟລ໌ແນບ",
  "attachment": "ເອກະສານ",
  "back": "ການກັບຄືນມາ",
  "bill_to": "ໃນຖານະເປັນຜູ້ຊື້",
  "birth_day": "ວັນເດືອນປີເກີດ",
  "by_item": "ໂດຍຜະລິດຕະພັນ",
  "by_order": "ຄໍາສັ່ງ",
  "calculate_shipping": "ຢືນຢັນຄໍາສັ່ງ",
  "calculating": "ການຄິດໄລ່...",
  "cancel": "ຍົກເລີກ",
  "cancelitem": "ຍົກເລີກ",
  "categories": "ປະເພດ",
  "checkout": "ຄໍາສັ່ງ",
  "close": "ປິດ",
  "confirmenroll": "ຢືນຢັນ",
  "contact_info": "ຂໍ້ມູນການຕິດຕໍ່",
  "contactit": "ການຕິດຕໍ່ email : th.it@unicity.com",
  "continue_shopping": "ກັບຄືນໄປກະຕ່າໄດ້",
  "country": "ປະເທດ",
  "ctotal": "ສິນຄ້າທັງຫມົດ",
  "customerid1": "ຈໍານວນນັກທຸລະກິດ",
  "customerid2": "ຈໍານວນນັກທຸລະກິດ",
  "date": "ວັນ",
  "delivery": "ສົ່ງ (+350 บาท)",
  "director": "នាយក์",
  "distributor": "អ្នកចែកចាយ",
  "distributor_notupline": "Distributor is in another's upline",
  "dsc_info": "DSC Code ສູນກາງລະຫັດ",
  "dsc_name": "ສູນຊື່ DSC",
  "dscinfo": "ສູນກາງການແຜ່ກະຈາຍ",
  "easyship": "ການຂົນສົ່ງງ່າຍ",
  "edit_profile_picture": "ດັດແກ້",
  "edit_profile_picture_uploading":
      "ຮູບພາບທີ່ຖືກອັບໂຫລດ ແລະຈະໄດ້ຮັບການສະແດງໃຫ້ເຫັນຕໍ່ມາ",
  "email": "ອີເມວ",
  "end_date": "ກັບວັນທີ,",
  "enroll": "ການລົງທະບຽນ",
  "enroll_delivery": "ຕັ້ງທຸລະກິດບັດໄວ້ໃນຕອນຕົ້ນ. ATM ປະເທດໄທການຄ້າ",
  "enroll_pickup": "ໃນເບື້ອງຕົ້ນທຸລະກິດຂັ້ນພື້ນຖານທີ່ກໍານົດໄວ້",
  "enroller": "ຜູ້ມາຢ້ຽມຢາມຄູ່ມື",
  "executive_director": "នាយក​ប្រតិបត្តិ",
  "executive_manager": "នាយក​ប្រតិបត្តិ",
  "facebook": "ປື້ມບັນໃບຫນ້າ",
  "feedback": "ຄໍາແນະນໍາ",
  "feedback_inputfeedback": "ອົງການຈັດຕັ້ງກະລຸນາໃຊ້ຂໍ້ສະເຫນີແນະ !!!",
  "feedback_inputmail": "ກະລຸນາອີເມຂອງຄະນະກໍາມະອົງການຈັດຕັ້ງ !!!",
  "feedback_invalidmail": "ອີເມລ໌ທີ່ບໍ່ຖືກຕ້ອງຢູ່",
  "feedback_mail": "ອີເມວ (ຕ້ອງການ)",
  "feedback_msg": "ກະລຸນາບອກພວກເຮົາຄໍາຄຶດຄໍາເຫັນທີ່ເປັນປະໂຫຍດກັບເວັບໄຊພັດທະນາ.",
  "feedback_sendmail": "ພວກເຮົາໄດ້ຮັບຄໍາຄຶດຄໍາເຫັນຂອງທ່ານແລ້ວ.",
  "first_name_en": "ຊື່ (อังกฤษ)",
  "first_name_th": "ຊື່ (ไทย)",
  "free": "ຟຣີ",
  "gender": "ການຮ່ວມເພດ",
  "genderf": "ແມ່ຍິງ",
  "genderm": "ຜູ້ຊາຍ",
  "general_edit": "ຂໍ້ມູນສ່ວນຕົວ",
  "hot_news": "ຂ່າວຮ້ອນ",
  "id_card": "ເລກປະຈໍາຕົວ",
  "imgheader": "la.png",
  "information": "ຂໍ້ມູນຂ່າວສານ",
  "initial": "ໃນເບື້ອງຕົ້ນ",
  "instagram": "Instagram",
  "invoicebalance": "ຍອດໃບເກັບເງິນ",
  "itemcode": "ລະຫັດ",
  "itemname": "ບັນຊີລາຍຊື່",
  "itemprice": "ລາຄາ",
  "itemvalue": "PV / ຫນ່ວຍບໍລິການ",
  "keyword": "ກົງກັນ",
  "language_cam": "ភាសាខ្មែរ",
  "language_en": "English",
  "language_enimg": "eng.png",
  "language_laos": "ລາວ",
  "language_mmr": "မြန်မာ",
  "language_th": "ภาษาไทย",
  "language_thimg": "tha.png",
  "last_downline": "ນີ້ແມ່ນລົງໄປຫາອອນໄລນ໌ທີ່ຜ່ານມາ.",
  "last_name_en": "ນາມສະກຸນ (อังกฤษ)",
  "last_name_th": "ນາມສະກຸນ (ไทย)",
  "lb_inventory": "ຜະລິດຕະພັນ",
  "lb_outofstock": "ບໍ່ມີຜະລິດຕະພັນ",
  "lb_packslip": "ຂ້າພະເຈົ້າດໍາລົງຊີວິດໂດຍຕົວຂອງມັນ",
  "lbpassword": "ມີການປ່ຽນແປງລະຫັດຜ່ານຂອງທ່ານ",
  "lbpassword_change": "ຢືນຢັນການປ່ຽນລະຫັດຜ່ານ",
  "lbpassword_inputpwd": "ກະລຸນາໃສ່ລະຫັດຜ່ານໃຫມ່ຂອງທ່ານ",
  "lbpassword_invalidpwd": "ລະຫັດຜ່ານອາຍຸແມ່ນບໍ່ຖືກຕ້ອງ",
  "lbpassword_new": "ລະຫັດຜ່ານໃຫມ່",
  "lbpassword_old": "ລະຫັດຜ່ານ",
  "lbpassword_success": "ການປ່ຽນແປງລະຫັດຜ່ານ",
  "leg1": "ຂາ 1",
  "leg2": "ຂາ 2",
  "leg3": "ຂາ 3",
  "list_po": "ບັນຊີລາຍຊື່ PO",
  "manager": "អ្នកចាត់ការទូទៅ",
  "me": "ຂ້າພະເຈົ້າ",
  "month": "ເດືອນ",
  "month6": "6 ເດືອນ",
  "month_apr": "เม.ย.",
  "month_aug": "ส.ค.",
  "month_dec": "ธ.ค.",
  "month_feb": "ก.พ.",
  "month_jan": "ม.ค.",
  "month_jul": "ก.ค.",
  "month_jun": "มิ.ย.",
  "month_mar": "มี.ค.",
  "month_may": "พ.ค.",
  "month_nov": "พ.ย.",
  "month_oct": "ต.ค.",
  "month_sep": "ก.ย.",
  "monthall": "12 ເດືອນ",
  "more_info":
      "ຖ້າຫາກວ່າທ່ານມີຄໍາຖາມກ່ຽວກັບຂະບວນການຄໍາຮ້ອງສະຫມັກ. ກະລຸນາຕິດຕໍ່ຫາພວກເຮົາທີ่່ 02-7846777",
  "name": "ຊື່",
  "name_ba": "Unicity ຊື່ທຸລະກິດ",
  "network": "ເຄືອຂ່າຍ",
  "news": "ຂ່າວ",
  "officelocation1": "บริษัท ยูนิซิตี้ มาร์เก็ตติ้ง (ไทยแลนด์) จำกัด",
  "officelocation2": "44/1 ชั้น1 และ ชั้น15 อาคารรุ่งโรจน์ธนกุล ถนนรัชดาภิเษก",
  "officelocation3": "เขตห้วยขวาง กทม 10310",
  "order_date": "Order ວັນ",
  "order_id": "ລໍາດັບ",
  "order_number": "ຈໍານວນຮັບ",
  "orderall": "ລາຍການ",
  "ordercomplete": "ຄວາມສໍາເລັດຄໍາສັ່ງ",
  "orderid": "ຮັບ",
  "ordering": "ຄໍາສັ່ງໃນປັດຈຸບັນ...",
  "ov": "OV",
  "passport": "ຫນັງສືຜ່ານແດນ",
  "paymentmethod": "ໄດ້ຮັບການຈ່າຍເງິນໄປແລ້ວ.",
  "paymenttype": "ການຊໍາລະເງິນ",
  "period": "ປະຈໍາເດືອນ",
  "phase_1": "ដំណាក់កាលទី 1",
  "phone": "ໂທລະສັບ",
  "pickup": "ໄດ້ຮັບມັນ",
  "place_order": "ຄໍາສັ່ງ",
  "po_number": "ຈໍານວນ PO ",
  "poall": "PO ທັງຫມົດ",
  "presidential_diamond": "ពេជ្រប្រធានាធិបតី",
  "presidential_director": "នាយកប្រធានាធិបតី",
  "presidential_ruby": "ប្រធានាធិបតីត្បូងតតឹម",
  "presidential_sapphire": "ត្បូងកណ្តៀងប្រធានាធិបតី",
  "price": "ລາຄາ",
  "print": "ພິມ",
  "print_doc": "ລາຍການສິນຄ້າຄົງຄັງ",
  "product": "ສິນຄ້າ",
  "product_name": "ຊື່ຜະລິດຕະພັນ",
  "profileGeneral": "ພາບລວມ",
  "province": "ເລືອກ",
  "pv": "PV",
  "qty": "ຫນ່ວຍບໍລິການ",
  "qty_order": "ຈໍານວນຄໍາສັ່ງ",
  "qty_ship": "ຈໍານວນຂອງການສົ່ງ",
  "quantity": "ຈໍານວນ",
  "receipt": "ຈໍານວນ",
  "reg_success": "ການລົງທະບຽນສົມບູນ ",
  "report": "ບົດລາຍງານ",
  "report_commission": "ຄະນະກໍາມະການຈ່າຍເງິນ",
  "report_genealogy": "ອອນໄລນ໌",
  "report_order": "ປະຫວັດການສັ່ງຊື້",
  "required": "ທີ່ກໍານົດໄວ້",
  "road": "ຖະຫນົນຫົນທາງ",
  "scbbranch": "ຈໍານວນສາຂາ",
  "search": "ຄົ້ນຫາ",
  "search_ba": "ທຸລະກິດ",
  "select_date": "วันที",
  "select_language": "ເລືອກພາສາຂອງທ່ານ",
  "select_search": "ค้นหา",
  "select_to": "ถึง",
  "senior_director": "នាយកជាន់ខ្ពស់",
  "senior_manager": "អ្នកគ្រប់គ្រងជាន់ខ្ពស់",
  "share": "ສົ່ງ",
  "sharing": "ສົ່ງ",
  "ship_address": "ການຂົນສົ່ງສະຖານທີ່",
  "ship_date": "ສົ່ງວັນ",
  "ship_method": "ວິທີການຈັດສົ່ງສິນຄ້າ",
  "ship_to": "ສົ່ງ",
  "shopping": "ຄໍາສັ່ງ",
  "sms": "ສົ່ງຂໍ້ຄວາມ",
  "social": "ເຄືອຂ່າຍສັງຄົມ",
  "sponsor": "ສະມາຊິກຜູ້ທີ່ສະຫນັບສະຫນູນ",
  "start_date": "ຈາກ",
  "status": "ສະຖານະພາບ",
  "status_complete": "ສໍາເລັດ",
  "status_reject": "ຍົກເລີກ",
  "status_shipping": "ຢຸດເຊົາການແລະຫຼັງຈາກນັ້ນການຍົກຍ້າຍ ",
  "status_waiting": "ການອະນຸມັດທີ່ຍັງຄ້າງ",
  "status_waiting_transfer": "ການອະນຸມັດ",
  "sub_area": "ເມືອງ",
  "sub_area_bkk": "ຈັງຫວັດ",
  "tax": "ພາສີ",
  "thailand": "ປະເທດໄທ",
  "time": "ທີ່ໃຊ້ເວລາ",
  "total": "ທັງຫມົດ",
  "total_price": "ລາຄາ",
  "total_price_title": "ລາຄາທັງຫມົດ",
  "total_pv": "PV ທັງຫມົດ",
  "totalamount": "ຈໍານວນເງິນມູນຄ່າລວມ",
  "totalcash": "ທັງຫມົດລາຍຮັບເງິນສົດ",
  "totalprice": "ລາຄາ",
  "totalpv": "PV ທັງຫມົດ",
  "totalvalue": "PV ທັງຫມົດ",
  "tracking": "ກວດສອບການຈັດສົ່ງສິນຄ້າ",
  "tracking_id": "ການກວດສອບລະຫັດ",
  "tv": "TV",
  "type_grid": "ຄໍລໍາ",
  "type_table": "ຕາຕະລາງ",
  "update_cart": "ການຄິດໄລ່",
  "upline": "upline",
  "uploadcomplete": "ອັບສົບຜົນສໍາເລັດ",
  "verified": "ກວດສອບການໂດຍຜ່ານການ",
  "verify_all": "ກວດເບິ່ງທັງຫມົດ",
  "verify_enroller": "ກວດສອບການອອກຄູ່ມື",
  "verify_id": "ກວດສອບຈໍານວນບັດ",
  "verifying": "ການກວດສອບ...",
  "vieworder": "ເບິ່ງການສັ່ງຊື້",
  "writer": "ການບັນທຶກ",
  "years20": "ຜູ້ສະຫມັກຕ້ອງມີອາຍຸແຕ່ 18 ປີຂຶ້ນໄປ (ວັນ / ເດືອນ / ປີ).",
  "zip": "ຫັດໄປສະນີ",
};
