// ignore_for_file: file_names

// ignore: constant_identifier_names
const Map<String, String> ms_MY = {
  "add_po": "ပေါင်း P/O",
  "add_to_cart": "စျေးဝယ်ခြင်းထဲသို့ထည့်သည်",
  "added": "ကဆက်ပြောသည်",
  "address": "လိပ်စာ",
  "address1": "နံပါတျလမ်း",
  "address2": "အဆောက်အဦး / ရွာ",
  "all": "အားလုံး",
  "all_products": "အားလုံးထုတ်ကုန်များ",
  "amount": "ငွေပမာဏ",
  "area": "နယ်",
  "area_bkk": "ခရိုင်",
  "atm": "ATM ကတ်ကို ATM:",
  "attach_file": "ပူးတွဲဖိုင်",
  "attachment": "ကိုပူးတွဲ",
  "back": "ပြန်",
  "bill_to": "ထံငွေတောင်းခံသည်",
  "birth_day": "မွေးဖွားခြင်း၏နေ့စွဲ",
  "by_item": "ကို item အားဖြင့်",
  "by_order": "အမိန့်ဖြင့်",
  "calculate_shipping": "အမိန့်အတည်ပြုချက်",
  "calculating": "တွက်ချက်...",
  "cancel": "ဖျက်သိမ်း",
  "cancelitem": "item ကိုဖျက်သိမ်း",
  "categories": "ကုန်ပစ္စည်းအမျိုးအစား",
  "checkout": "အမိန့်",
  "close": "ပိတ်",
  "confirmenroll": "ကျောင်းအပ်ကိုအတည်ပြု",
  "contact_info": "ဆက်သွယ်ရန်လိပ်စာပြန်ကြားရေး",
  "contactit": "ဦးစီးဌာနအိုင်တီဆက်သွယ်နိုင်ပါသည် email : th.it@unicity.com",
  "continue_shopping": "တောင်းသို့ပြန်သွားသည်",
  "country": "ပြည်",
  "ctotal": "C စုစုပေါင်း",
  "customerid1": "ဖောက်သည် id သည်",
  "customerid2": "ဖောက်သည် id သည်",
  "date": "နေ့စှဲ",
  "delivery": "ပို့ခြင်း (+350 บาท)",
  "distributor_notupline": "Distributor is in another's upline",
  "dsc_info": "DSC ဌာနချုပ် code ကို",
  "dsc_name": "နာမတျောကို DSC",
  "dscinfo": "DSCအချက်အလက်",
  "easyship": "Easy Ship",
  "edit_profile_picture": "ပြင်ဆင်ရန်ပရိုဖိုင်းပုံမှာ",
  "edit_profile_picture_uploading": "သင့်ရဲ့ image ကို upload မသည်",
  "email": "အီးမေးလ်က",
  "end_date": "အဆုံးနေ့စွဲ",
  "enroll": "စာရင်းသွင်း",
  "enroll_delivery":
      "စီးပွားရေးနှင့်ကူးသန်းရောင်းထိုင်းနိုင်ငံ ATM ကဒ် starter kit",
  "enroll_pickup": "အခြေခံ starter kit",
  "enroller": "ဧည့်သည်များလမ်းညွှန်",
  "facebook": "မျက်နှာစာအုပ်",
  "feedback": "အကြံပေးချက်",
  "feedback_inputfeedback":
      "တုံ့ပြန်ချက်ကို အသုံးပြု. ကျေးဇူးပြု. အဖွဲ့အစည်းများ !!!",
  "feedback_inputmail": "စီမံခန့်ခွဲမှုဘုတ်အဖွဲ့အီးမေးလ်ပို့ ကျေးဇူးပြု. !!!",
  "feedback_invalidmail": "မှားနေသော E-mail လိပ်စာ",
  "feedback_mail": "အီးမေးလ်က (အလိုရှိ)",
  "feedback_msg":
      "ကျွန်တော်တို့ကိုဖွံ့ဖြိုးတိုးတက်မှု site ကိုမှအသုံးဝင်သောသောတုံ့ပြန်ချက်ကိုပြောပြပေးပါ။",
  "feedback_sendmail": "ကျနော်တို့ပြီးသားသင့်ရဲ့တုံ့ပြန်ချက်ခံရကြပြီ။",
  "first_name_en": "နာမတျောကို (อังกฤษ)",
  "first_name_th": "နာမတျောကို (ไทย)",
  "free": "အခမဲ့",
  "gender": "ကျား, မ",
  "genderf": "အမြိုးသမီး",
  "genderm": "အထီး",
  "general_edit": "ယေဘုယျတည်းဖြတ်",
  "hot_news": "ပူပြင်းတဲ့သတင်း",
  "id_card": "သက်သေခံနံပါတ်",
  "imgheader": "mm.png",
  "information": "သတင်းအချက်အလက်",
  "initial": "ကနဦး",
  "instagram": "Instagram",
  "invoicebalance": "ငွေတောင်းခံလွှာ Balance",
  "itemcode": "ကို item code ကို",
  "itemname": "ကို item name ကို",
  "itemprice": "item ကိုစျေးနှုန်း",
  "itemvalue": "item ကိုတနျဖိုး",
  "keyword": "keyword ကို",
  "language_cam": "ភាសាខ្មែរ",
  "language_en": "English",
  "language_enimg": "eng.png",
  "language_laos": "ລາວ",
  "language_mmr": "မြန်မာ",
  "language_th": "ภาษาไทย",
  "language_thimg": "tha.png",
  "last_downline": "ဒါကလိုင်းများ၏ downline အဆုံးမှတစ်ဦးပြန်လာဖြစ်ပါတယ်။",
  "last_name_en": "မြိုးရိုးအမညျ (อังกฤษ)",
  "last_name_th": "မြိုးရိုးအမညျ (ไทย)",
  "lb_inventory": "အဆိုပါထုတ်ကုန်ဖြစ်ပါတယ်",
  "lb_outofstock": "ပစ္စည်းပြတ်",
  "lb_packslip": "ငါက၎င်း၏ဖြင့်အသက်ရှင်",
  "lbpassword": "သင့်ရဲ့စကားဝှက်ကိုပြောင်းလဲရန်",
  "lbpassword_change": "စကားဝှက်ကိုပြောင်းလဲမှုကိုအတည်ပြု",
  "lbpassword_inputpwd": "သင့်ရဲ့စကားဝှက်အသစ်ရိုက်ထည့်ပေးပါ",
  "lbpassword_invalidpwd": "အဟောင်းကို password ကိုမမှန်ကန်",
  "lbpassword_new": "နယူး Password ကို",
  "lbpassword_old": "Password ကို",
  "lbpassword_success": "စကားဝှက်ပြောင်းရန်",
  "leg1": "ခွေ 1",
  "leg2": "ခွေ 2",
  "leg3": "ခွေ 3",
  "list_po": "စာရင်း PO",
  "me": "ငါ့ကို",
  "month": "လ",
  "month6": "6 လ",
  "month_apr": "เม.ย.",
  "month_aug": "ส.ค.",
  "month_dec": "ธ.ค.",
  "month_feb": "ก.พ.",
  "month_jan": "ม.ค.",
  "month_jul": "ก.ค.",
  "month_jun": "มิ.ย.",
  "month_mar": "มี.ค.",
  "month_may": "พ.ค.",
  "month_nov": "พ.ย.",
  "month_oct": "ต.ค.",
  "month_sep": "ก.ย.",
  "monthall": "12 လ",
  "more_info":
      "သငျသညျအပလီကေးလုပ်ငန်းစဉ်နှင့် ပတ်သက်. မည်သည့်မေးခွန်းများရှိပါက။ မှာကျွန်တော်တို့ကိုဆက်သွယ်ပါ 02-7846777",
  "name": "နာမတျောကို",
  "name_ba": "BA နာမတျောကို",
  "network": "Network ကို",
  "news": "သတင်း",
  "officelocation1": "บริษัท ยูนิซิตี้ มาร์เก็ตติ้ง (ไทยแลนด์) จำกัด",
  "officelocation2": "44/1 ชั้น1 และ ชั้น15 อาคารรุ่งโรจน์ธนกุล ถนนรัชดาภิเษก",
  "officelocation3": "เขตห้วยขวาง กทม 10310",
  "order_date": "အမိန့်ရက်စွဲ",
  "order_id": "အမိန့် id သည်",
  "order_number": "အမှာစာနံပါတ်",
  "orderall": "ထုတ်ကုန်အကျဉ်းချုပ်",
  "ordercomplete": "ပြီးပြည့်စုံသောအမိန့်",
  "orderid": "ပွေစာ",
  "ordering": "အခုအမိန့်...",
  "ov": "OV",
  "passport": "နိုင်ငံကူးလက်မှတ်",
  "paymentmethod": "ငွေပေးချေစနစ်",
  "paymenttype": "ငွေပေးချေမှုပုံစံ",
  "period": "ကာလ",
  "phone": "ဖုန်းကို",
  "pickup": "ကောက်ကိုင်လိုက်သည်",
  "place_order": "အမိန့်",
  "po_number": "ဂဏန်း PO ",
  "poall": "PO အားလုံး",
  "price": "စြေး",
  "print": "ပုံနှိပ်",
  "print_doc": "စာရင်းပစ္စည်းများ",
  "product": "ကုန်ပစ္စည်းများ",
  "product_name": "ထုတ်ကုန်အမည်",
  "profileGeneral": "ယေဘုယျအမြင်",
  "province": "ကို Select လုပ်ပါ",
  "pv": "PV",
  "qty": "အရေအတွက်",
  "qty_order": "အရေအတွက်အမိန့်",
  "qty_ship": "ရေကြောင်းအရေအတွက်",
  "quantity": "ဂဏန်း",
  "receipt": "ပွေစာ",
  "reg_success": "မှတ်ပုံတင်အောင်မြင်မှု ",
  "report": "အစီရင်ခံစာ",
  "report_commission": "အဆိုပါလစာကော်မရှင်",
  "report_genealogy": "လိုင်း",
  "report_order": "အမိန့်သမိုင်း",
  "required": "Required",
  "road": "လမ်း",
  "scbbranch": "SCB နျဌာနခှဲ",
  "search": "ရှာဖှေ",
  "search_ba": "ရှာဖှေ BA",
  "select_date": "T က",
  "select_language": "သင့်ဘာသာစကားရှေးခယျြ",
  "select_search": "ရှာဖှေ",
  "select_to": "သို့",
  "share": "ပေးပို့",
  "sharing": "မျှဝေခြင်း",
  "ship_address": "သင်္ဘောကိုလိပ်စာ",
  "ship_date": "သင်္ဘောကိုနေ့စွဲ",
  "ship_method": "သင်္ဘောကိုနည်းလမ်း",
  "ship_to": "သို့တင်ပို့သည်",
  "shopping": "စျေးဝယ်",
  "sms": "သတင်းစကားတစ်ခု Send",
  "social": "လူမှုရေး",
  "sponsor": "စပွန်ဆာသောသူင်များ",
  "start_date": "စတင်သည့်ရက်စွဲ",
  "status": "အဆင့်အတန်း",
  "status_complete": "အဆင့်အတန်းပြည့်စုံ",
  "status_reject": "အဆင့်အတန်းပယ်ချ",
  "status_shipping": "အဆင့်အတန်းရေကြောင်း ",
  "status_waiting": "အဆင့်အတန်းစောင့်ဆိုင်း",
  "status_waiting_transfer": "လွှဲပြောင်းစောင့်ဆိုင်းအဆင့်အတန်း",
  "sub_area": "နယ်",
  "sub_area_bkk": "နယ်ပယ်",
  "tax": "အခွန်",
  "thailand": "ထိုင်း",
  "time": "အချိန်",
  "total": "အားလုံးစျေးနှုန်းများ",
  "total_price": "စုစုပေါင်းစျေးနှုန်း",
  "total_price_title": "ยอดรวมราคา",
  "total_pv": "စုစုပေါင်း PV",
  "totalamount": "စုစုပေါင်းပမာဏ",
  "totalcash": "စုစုပေါင်းငွေသားလက်ခံဖြတ်ပိုင်းများ",
  "totalprice": "စုစုပေါင်းစျေးနှုန်း",
  "totalpv": "စုစုပေါင်း PV",
  "totalvalue": "စုစုပေါင်းတန်ဖိုး",
  "tracking": "ခြေရာကောက်",
  "tracking_id": "ခြေရာကောက် ID ကို",
  "tv": "TV",
  "type_grid": "ဇယားကွက်",
  "type_table": "စားပှဲ",
  "update_cart": "ရေတွက်ခြင်း",
  "upline": "Upline",
  "uploadcomplete": "အပြီးအစီး Upload လုပ်ပါ",
  "verified": "တဆင့် Check",
  "verify_all": "အားလုံး Check",
  "verify_enroller": "ထိုလမ်းညွှန်ထုတ်စစ်ဆေး",
  "verify_id": "ကတ်နံပါတ်များကို Check",
  "verifying": "ကိုစစ်ဆေးခြင်း...",
  "vieworder": "အမြင်အမိန့်",
  "writer": "စာရေးဆရာ",
  "years20":
      "လျှောက်ထားသူများသည်အသက် 18 နှစ်နှင့်ကျော် (နေ့ / လ / နှစ်) အသက်ရလိမ့်မည်။",
  "zip": "စာပို့သင်္ကေတ"
};
