const Map<String, String> enUS = {
  "add_po": "Add New PO",
  "add_to_cart": "Add To Cart",
  "added": "Added",
  "address": "Address",
  "address1": "Street address",
  "address2": "Apartment, suite, unit",
  "all": "All",
  "all_products": "All Products",
  "amount": "Amount",
  "area": "Area",
  "area_bkk": "Area",
  "atm_example": "Example ATM:",
  "attach": "Attach",
  "attach_file": "Attachment",
  "attachment": "Attachment",
  "back": "Back",
  "bill_to": "Bill to",
  "birth_day": "Birth Day",
  "by_item": "By Item",
  "by_order": "By Order",
  "calculate_shipping": "Confirm shipping",
  "calculating": "Calculating...",
  "cancel": "Cancel",
  "cancelitem": "Cancel",
  "categories": "Categories",
  "checkout": "Checkout",
  "close": "Close",
  "comment": "Comment",
  "confirmenroll": "Confirm Information",
  "contact_info": "Contact Information",
  "contactit": "กรุณาติดต่อเจ้าหน้าที่ email : th.it@unicity.com",
  "continue_shopping": "Back to cart",
  "country": "Country",
  "ctotal": "Quantity on hand",
  "cus_distributor": "Distributor",
  "cus_prefercus": "Prefer Customer",
  "customerid1": "BA Number",
  "customerid2": "BA Number",
  "date": "Date",
  "delivery": "Delivery 350 THB",
  "director": "Director",
  "distributor": "Distributor",
  "distributor_notupline": "Distributor is in another's upline",
  "dsc_info": "DSC Information",
  "dsc_name": "DSC Name",
  "dscinfo": "DSC Address",
  "easyship": "Easy Ship",
  "edit_profile_picture": "Edit Profile Picture",
  "edit_profile_picture_uploading":
      "Your picture is uploading and will be shown soon",
  "email": "Email",
  "en_married": "Married",
  "en_single": "Single",
  "en_status": "Status",
  "end_date": "End Date",
  "enroll": "Enroll",
  "enroll_delivery": "Starter Kit Plus ATM DSC TH",
  "enroll_pickup": "Starter Kit",
  "enroller": "Enroller ID",
  "enter_email": "Please enter your email",
  "executive_director": "Ex.Director",
  "executive_manager": "Ex.Manager",
  "facebook": "Facebook",
  "feedback": "Feedback",
  "feedback_inputfeedback": "Please input your feedback !!!",
  "feedback_inputmail": "Please input your email !!!",
  "feedback_invalidmail": "Invalid E-mail address",
  "feedback_mail": "Email (required)",
  "feedback_msg":
      "Please tell us what you think, any kind of feedback is highly appreciated.",
  "feedback_sendmail": "Send feedback successfully",
  "first_name_en": "First Name(English)",
  "first_name_th": "First Name",
  "free": "Free",
  "fullname": "Fullname",
  "gender": "Gender",
  "genderf": "Female",
  "genderm": "Male",
  "general_edit": "General Edit",
  "helloWorld": "Hello World!",
  "home": "Home",
  "hot_news": "Unicity Hot News",
  "id_card": "ID Card Number",
  "imgheader": "en.png",
  "information": "Information",
  "initial": "Initial",
  "instagram": "Instagram",
  "invoicebalance": "Invoice Balance",
  "item_description": "Item Description",
  "itemcode": "Item Code",
  "itemname": "Item Name",
  "itemprice": "Item Price",
  "itemvalue": "Item Volume",
  "keyword": "Keyword Match",
  "language_cam": "ភាសាខ្មែរ",
  "language_en": "English",
  "language_enimg": "eng.png",
  "language_laos": "ລາວ",
  "language_mmr": "မြန်မာ",
  "language_th": "ภาษาไทย",
  "language_thimg": "tha.png",
  "last_downline": "No more downlines",
  "last_name_en": "Last Name(English)",
  "last_name_th": "Last Name",
  "lb_inventory": "OnHand",
  "lb_outofstock": "Out of stock",
  "lb_packslip": "Product set details",
  "lbpassword": "Password",
  "lbpassword_change": "Change Password",
  "lbpassword_inputpwd": "Please Input New Password",
  "lbpassword_invalidpwd": "Invalid Old Password",
  "lbpassword_new": "New Password",
  "lbpassword_old": "Old Password",
  "lbpassword_success": "The password was successfully changed",
  "leg1": "Leg1",
  "leg2": "Leg2",
  "leg3": "Leg3",
  "list_po": "PO List",
  "loadding": "Now Loading",
  "manager": "Manager",
  "married": "Married",
  "me": "Me",
  "mobilephone": "Mobile",
  "month": "Month",
  "month6": "6 Month",
  "month_apr": "Apr",
  "month_aug": "Aug",
  "month_dec": "Dec",
  "month_feb": "Feb",
  "month_jan": "Jan",
  "month_jul": "Jul",
  "month_jun": "Jun",
  "month_mar": "Mar",
  "month_may": "May",
  "month_nov": "Nov",
  "month_oct": "Oct",
  "month_sep": "Sep",
  "monthall": "All",
  "more_info":
      "Please contact Unicity if you experience any problems with this application or if you have any questions",
  "name": "Name",
  "name_ba": "Name",
  "network": "Network",
  "news": "News",
  "officelocation1": "Unicity Marketing (Thailand) Co., Ltd. (Head Office)",
  "officelocation2":
      "44/1 Rungrojthanakul Building 1st Floor and 15th Floor, Ratchadapisek Road",
  "officelocation3": "Huaykwang Bangkok 10310",
  "on_hand": "On-hand",
  "order_date": "Order Date",
  "order_id": "order_id",
  "order_number": "Order Number",
  "orderall": "Order",
  "ordercomplete": "Order Complete",
  "orderid": "Order ID",
  "ordering": "Ordering...",
  "ov": "OV",
  "passport": "Passport",
  "paymentmethod": "Payments Received",
  "paymenttype": "Payment Type",
  "period": "Period",
  "phase_1": "Phase 1",
  "phone": "Phone",
  "pickup": "Pick up",
  "place_order": "Place order",
  "pleasemobilephone": "Please enter mobile phone Thailand Only ",
  "pleasephone": "Please enter phone Thailand Only ",
  "po_number": "P/O Number",
  "poall": "P/O ALL",
  "presidential_diamond": "Pd.Diamond",
  "presidential_director": "Pd.Director",
  "presidential_ruby": "Pd.Ruby",
  "presidential_sapphire": "Pd.Sapphire",
  "price": "Price",
  "print": "Print",
  "print_doc": "Print Inventory List",
  "print_po": "Print",
  "product": "Product",
  "product_name": "Product Name",
  "profileGeneral": "General",
  "province": "Choose Province",
  "pv": "PV",
  "qty": "Unit",
  "qty_order": "Qty Order",
  "qty_ship": "Qty Ship",
  "quantity": "Quantity",
  "receipt": "Receipt Amount",
  "reg_success": "Enroll Complete",
  "report": "Report",
  "report_commission": "Commission",
  "report_genealogy": "Genealogy",
  "report_order": "Order Tracking",
  "required": "Required",
  "road": "Road",
  "saveasexcel": "Save as Excel",
  "scbbranch": "SCB Branch",
  "search": "Search",
  "search_ba": "Search BA",
  "select_custype": "Select your type",
  "select_date": "Date",
  "select_enroll": "Select your starter kit",
  "select_language": "Select Language",
  "select_search": "Search",
  "select_to": "To",
  "senior_director": "Sr.Director",
  "senior_manager": "Sr.Manager",
  "share": "Share",
  "sharing": "Sharing",
  "ship_address": "Ship Address",
  "ship_date": "Ship Date",
  "ship_method": "Shipping Method",
  "ship_to": "Ship To",
  "shopping": "Shopping",
  "single": "Single",
  "sms": "SMS",
  "social": "Social Network",
  "sponsor": "Sponsor ID",
  "start_date": "Start Date",
  "status": "Status",
  "status_complete": "Completed",
  "status_reject": "Deleted",
  "status_shipping": "Inventory Transferred",
  "status_waiting": "Waiting Approval",
  "status_waiting_transfer": "Approved",
  "sub_area": "Sub-Area",
  "sub_area_bkk": "Sub-Area",
  "tax": "Tax",
  "thailand": "Thailand",
  "thank_you": "Example ATM:",
  "time": "Time",
  "total": "Total",
  "total_price_title": "Total Accumulated Price",
  "totalamount": "Total Amount Due",
  "totalcash": "Total Cash Receipts",
  "totalprice": "Total Price",
  "totalpv": "Total PV",
  "totalvalue": "Total Volume",
  "tracking": "Tracking",
  "tracking_id": "Tracking ID",
  "tv": "TV",
  "type_grid": "Colunm",
  "type_table": "Table",
  "update_cart": "Update cart",
  "upline": "Upline",
  "uploadcomplete": "Upload Complete",
  "verified": "Verified",
  "verify_all": "Verify All",
  "verify_enroller": "Verify Enroller",
  "verify_id": "Verify ID",
  "verifying": "Verifying...",
  "vieworder": "View Order",
  "writer": "Record",
  "years20": "Applicant must be 18 years or older. (DD/MM/YYYY)",
  "zip": "Zip"
};
