// ignore_for_file: file_names

// ignore: constant_identifier_names
const Map<String, String> en_US = {
  "12month": "12 Month",
  "6month": "6 Month",
  "account": "Account",
  "add": "add",
  "add_new_po": "Add New PO",
  "add_po": "Add New PO",
  "add_products_to_cart_to_checkout":
      "Please add some products to cart before proceed!",
  "add_to_cart": "Add To Cart",
  "add_voucher_code": "Add voucher code",
  "added": "Added",
  "address": "Address",
  "address1": "Street address",
  "address2": "Apartment, suite, unit",
  "alertDialog": "AlertDialog",
  "all": "All",
  "all_product": "All Product",
  "all_products": "All Products",
  "amount": "Amount",
  "approved": "APPROVED",
  "area": "Area",
  "area_bkk": "Area",
  "atm_example": "Example ATM:",
  "attach": "Attach",
  "attach_file": "Attachment",
  "attachement": "attachement",
  "attachment": "Attachment",
  "ba_number_or_govt_id": "BA Number or Govt ID or Name",
  "ba_s_id": "BA's ID",
  "back": "Back",
  "barcode": "Barcode",
  "barcode_already_exist_msg":
      "Barcode number 123 already exists in current product",
  "barcode_not_empty_msg": "Barcode should not be empty!",
  "barcode_number": "Barcode Number",
  "barcode_scan_successfull_for": "Barcode scan successfull for",
  "barcode_tracker": "Barcode Tracker",
  "bill_to": "Bill to",
  "birth_day": "Birth Day",
  "browse": "Browse",
  "browse_photos": "Browse photos",
  "by_item": "By Item",
  "by_order": "By Order",
  "calculate_shipping": "Confirm shipping",
  "calculating": "Calculating...",
  "cancel": "Cancel",
  "cancelitem": "Cancel",
  "card_view": "Card View",
  "categories": "Categories",
  "change_app_language": "Change app language",
  "check_out": "Check Out",
  "check_successfully": "Check Successfully",
  "checkout": "Checkout",
  "clear_all": "Clear All",
  "close": "Close",
  "code": "Code",
  "comment": "Comment",
  "confirmenroll": "Confirm Information",
  "contact_info": "Contact Information",
  "contactit": "กรุณาติดต่อเจ้าหน้าที่ email : th.it@unicity.com",
  "continue": "Continue",
  "continue_shopping": "Back to cart",
  "country": "Country",
  "credit_amount": "Credit Amount",
  "ctotal": "Quantity on hand",
  "current_changes_will_not_saved": "“Your current changes will not be saved”",
  "cus_distributor": "Distributor",
  "cus_prefercus": "Prefer Customer",
  "customerid1": "BA Number",
  "customerid2": "BA Number",
  "date": "Date",
  "deleted": "DELETED",
  "delivery": "Delivery 350 THB",
  "director": "Director",
  "distributor": "Distributor",
  "distributor_id": "Distributor ID",
  "distributor_notupline": "Distributor is in another's upline",
  "done": "Done",
  "download": "Download",
  "dsc_address": "DSC Address",
  "dsc_info": "DSC Information",
  "dsc_name": "DSC Name",
  "dscinfo": "DSC Address",
  "easyship": "Easy Ship",
  "easyship_report": "Easyship Report",
  "easyship_set": "Easyship Set",
  "edit_profile_picture": "Edit Profile Picture",
  "edit_profile_picture_uploading":
      "Your picture is uploading and will be shown soon",
  "email": "Email",
  "empty_cart": "Empty cart",
  "empty": "Empty",
  "en_married": "Married",
  "en_single": "Single",
  "en_status": "Status",
  "enable_or_disable_dark_mode": "Enable/Disable dark mode",
  "end_date": "End Date",
  "enroll": "Enroll",
  "enroll_complete": "Enroll Complete",
  "enroll_delivery": "Starter Kit Plus ATM DSC TH",
  "enroll_pickup": "Starter Kit",
  "enroller": "Enroller ID",
  "enroller_id_empty": "Enroller ID empty",
  "enter_email": "Please enter your email",
  "enter_password": "Enter your password",
  "enter_select_user_id_first": "Please enter/select user id first!",
  "enter_user_id": "Enter your user id",
  "enter_valid_enroller": "Please enter valid enroller",
  "enter_valid_govt_id": "Please enter valid governament ID!",
  "error!": "Error!",
  "error": "Error",
  "error_getting_user_details": "Error while getting user details!",
  "executive_director": "Ex.Director",
  "executive_manager": "Ex.Manager",
  "facebook": "Facebook",
  "feedback": "Feedback",
  "feedback_inputfeedback": "Please input your feedback !!!",
  "feedback_inputmail": "Please input your email !!!",
  "feedback_invalidmail": "Invalid E-mail address",
  "feedback_mail": "Email (required)",
  "feedback_msg":
      "Please tell us what you think, any kind of feedback is highly appreciated.",
  "feedback_sendmail": "Send feedback successfully",
  "female": "Female",
  "filter_po_list": "Filter PO list",
  "find_easy_ship": "Find easy ship",
  "first_name_en": "First Name(English)",
  "first_name_th": "First Name",
  "forgot_password": "Forgot Password",
  "free": "Free",
  "from": "From",
  "fullname": "Fullname",
  "gender": "Gender",
  "genderf": "Female",
  "genderm": "Male",
  "general_edit": "General Edit",
  "go_to_home": "Go to Home",
  "govt_id_name": "Govt ID, Name...",
  "grand_total_price": "Grand Total Price",
  "grand_total_pv": "Grand Total PV",
  "helloWorld": "Hello World!",
  "hot_news": "Unicity Hot News",
  "id_card": "ID Card Number",
  "imgheader": "en.png",
  "information": "Information",
  "initial": "Initial",
  "instagram": "Instagram",
  "internal_server_error": "Internal Server Error",
  "invalid_credentials": "Invalid credentials",
  "invalid_date_range": "Invalid date range",
  "inventory": "Inventory",
  "inventory_transferred": "INVENTORY TRANSFERRED",
  "invoicebalance": "Invoice Balance",
  "item_code": "Item Code",
  "item_description": "Item Description",
  "item_number": "item number",
  "itemcode": "Item Code",
  "itemname": "Item Name",
  "itemprice": "Item Price",
  "itemvalue": "Item Volume",
  "keyword": "Keyword Match",
  "language_cam": "ភាសាខ្មែរ",
  "language_en": "English",
  "language_enimg": "eng.png",
  "language_laos": "ລາວ",
  "language_mmr": "မြန်မာ",
  "language_th": "ภาษาไทย",
  "language_thimg": "tha.png",
  "last_downline": "No more downlines",
  "last_name_en": "Last Name(English)",
  "last_name_th": "Last Name",
  "lb_inventory": "OnHand",
  "lb_outofstock": "Out of stock",
  "lb_packslip": "Product set details",
  "lbpassword": "Password",
  "lbpassword_change": "Change Password",
  "lbpassword_inputpwd": "Please Input New Password",
  "lbpassword_invalidpwd": "Invalid Old Password",
  "lbpassword_new": "New Password",
  "lbpassword_old": "Old Password",
  "lbpassword_success": "The password was successfully changed",
  "leg1": "Leg1",
  "leg2": "Leg2",
  "leg3": "Leg3",
  "list_po": "PO List",
  "loadding": "Now Loading",
  "login": "Login",
  "main_address": "Main Address",
  "male": "Male",
  "manager": "Manager",
  "married": "Married",
  "me": "Me",
  "mobilephone": "Mobile",
  "month": "Month",
  "month6": "6 Month",
  "month_apr": "Apr",
  "month_aug": "Aug",
  "month_dec": "Dec",
  "month_feb": "Feb",
  "month_jan": "Jan",
  "month_jul": "Jul",
  "month_jun": "Jun",
  "month_mar": "Mar",
  "month_may": "May",
  "month_nov": "Nov",
  "month_oct": "Oct",
  "month_sep": "Sep",
  "monthall": "All",
  "more_info":
      "Please contact Unicity if you experience any problems with this application or if you have any questions",
  "my_Cart": "My Cart",
  "name": "Name",
  "name_ba": "Name",
  "network": "Network",
  "news": "News",
  "no_data_found_in_table.": "No data found in table.",
  "no_data_found_table": "No data found in table.",
  "no_inventory_item_with_search":
      "Sorry no items found in inventory with search key",
  "no_items_found": "No items found!",
  "no_matching_record_found": "No Matching Records Found",
  "no_warehouses_found": "No warehouses found",
  "not_found": "Not Found",
  "officelocation1": "Unicity Marketing (Thailand) Co., Ltd. (Head Office)",
  "officelocation2":
      "44/1 Rungrojthanakul Building 1st Floor and 15th Floor, Ratchadapisek Road",
  "officelocation3": "Huaykwang Bangkok 10310",
  "ok_got_it": "Ok, Got it",
  "on_hand": "On Hand",
  "open_po": "Open PO",
  "open_po_attachment": "Open PO attachment",
  "order_date": "Order Date",
  "order_entry": "Order Entry",
  "order_entry_summary": "Order Entry Summary",
  "order_id": "order_id",
  "order_number": "Order Number",
  "order_number_should_numarics_msg":
      "Order number should only contains numarics",
  "order_place_success": "Your order has been placed successfully!",
  "order_place_success_msg": "Your order has been placed successfully!",
  "order_success": "Order Success",
  "order_summary": "Order Summary",
  "orderall": "Order",
  "ordercomplete": "Order Complete",
  "orderid": "Order ID",
  "ordering": "Ordering...",
  "original": "Original",
  "out_of_stock": "Out Of Stock",
  "ov": "OV",
  "passport": "Passport",
  "password": "Password",
  "password_reset_success": "Password reset success",
  "pay_with_dsc": "Pay with DSC",
  "payment_not_available_msg":
      "We're sorry! Your selected payment mode isn't available for now. Please choose other payment option.",
  "payment_type": "Payment Type",
  "payment_with": "Payment with",
  "paymentmethod": "Payments Received",
  "paymenttype": "Payment Type",
  "pending": "Pending",
  "period": "Period",
  "phase_1": "Phase 1",
  "phone": "Phone",
  "pickup": "Pick up",
  "place_order": "Place order",
  "please_add_item_msg": "Please add items to cart before proceed",
  "please_add_item_to_cart_msg": "Please add items to cart before proceed!",
  "please_select_payment_msg": "Please select payment method before proceed!",
  "pleasemobilephone": "Please enter mobile phone Thailand Only ",
  "pleasephone": "Please enter phone Thailand Only ",
  "po_list": "PO List",
  "po_number": "PO Number",
  "poall": "P/O ALL",
  "presidential_diamond": "Pd.Diamond",
  "presidential_director": "Pd.Director",
  "presidential_ruby": "Pd.Ruby",
  "presidential_sapphire": "Pd.Sapphire",
  "price": "Price",
  "print": "Print",
  "print_doc": "Print Inventory List",
  "print_po": "Print",
  "print_po_list": "Print PO List",
  "processing_order_msg":
      "We are recived order from your, we are processing it. We'll send it to you shortly",
  "product": "Product",
  "product_name": "Product Name",
  "profileGeneral": "General",
  "province": "Choose Province",
  "pv": "PV",
  "qty": "Unit",
  "qty_order": "Qty Order",
  "qty_ship": "Qty Ship",
  "quantiity_on_hand": "Quantity On Hand",
  "quantity": "Quantity",
  "receipt": "Receipt Amount",
  "reg_success": "Enroll Complete",
  "remains": "Remains",
  "report": "Report",
  "report_commission": "Commission",
  "report_genealogy": "Genealogy",
  "report_order": "Order Tracking",
  "required": "Required",
  "road": "Road",
  "sales_report": "Sales Report",
  "save": "Save",
  "saveasexcel": "Save as Excel",
  "scan_barcode": "Scan Barcode",
  "scan_error": "Scan Error",
  "scanned": "Scanned",
  "scbbranch": "SCB Branch",
  "search": "Search",
  "search_ba": "Search BA",
  "search_history": "Search History",
  "search_po_list": "Search PO List",
  "search_products": "Search Products",
  "search_text_here": "Search text here...",
  "search_with": "Search with",
  "select_custype": "Select your type",
  "select_date": "Date",
  "select_disctrict": "Select disctrict",
  "select_disctrict_msg": "Please select your disctrict to proceed!",
  "select_end_date": "Select end date",
  "select_enroll": "Select your starter kit",
  "select_gender": "Select Gender",
  "select_language": "Select Language",
  "select_province": "Select province",
  "select_province_msg": "Please select your province to proceed!",
  "select_search": "Search",
  "select_start_date": "เลือกวันที่เริ่มต้น",
  "select_status": "Select Status",
  "select_sub_area": "เลือกแขวง / เขต",
  "select_to": "To",
  "senior_director": "Sr.Director",
  "senior_manager": "Sr.Manager",
  "server_down_msg": "Server was down, please try again later",
  "server_error": "Server Error",
  "server_error_msg": "Server error! please try again later!",
  "server_timeout": "Server Timeout",
  "service_unavailable": "Service Unavailable",
  "session_expired_login_again": "Session Expired, please login again",
  "settings": "Settings",
  "share": "Share",
  "sharing": "Sharing",
  "ship_address": "Ship Address",
  "ship_date": "Ship Date",
  "ship_method": "Shipping Method",
  "ship_to": "Ship To",
  "shopping": "Shopping",
  "sign_out": "Sign Out",
  "singin_message": "Sign in with your user id and password",
  "single": "Single",
  "sms": "SMS",
  "social": "Social Network",
  "something_wrong_in_purchase_log":
      "Something went wrong while preparing PurchaseLogRequestData",
  "sorry_no_orders_found": "Sorry no orders found with order id",
  "sorry_no_report_found_with_report_id":
      "Sorry no report found with sales report id",
  "sponsor": "Sponsor ID",
  "start_date": "Start Date",
  "start_date_should_lower_msg": "Start date should be lower than end date!",
  "start_should_lower": "Start date should be lower than end date!",
  "status": "Status",
  "status_complete": "Completed",
  "status_reject": "Deleted",
  "status_shipping": "Inventory Transferred",
  "status_waiting": "Waiting Approval",
  "status_waiting_transfer": "Approved",
  "sub_area": "Sub-Area",
  "sub_area_bkk": "Sub-Area",
  "table_view": "Table View",
  "take_select_photo_msg": "Take/Select an image you wish to upload",
  "tax": "Tax",
  "test": "Test",
  "thailand": "Thailand",
  "thank_you": "Thank You",
  "time": "Time",
  "to": "To",
  "total": "Total",
  "total_accumulated_price": "Total Accumulated Price",
  "total_price": "Total Price",
  "total_price_title": "Total Accumulated Price",
  "total_pv": "Total PV",
  "totalamount": "Total Amount Due",
  "totalcash": "Total Cash Receipts",
  "totalprice": "Total Price",
  "totalpv": "Total PV",
  "totalvalue": "Total Volume",
  "tracking": "Tracking",
  "tracking_id": "Tracking ID",
  "tv": "TV",
  "type_grid": "Colunm",
  "type_table": "Table",
  "unexpcted_error": "Unexpcted error occured. Please try later!",
  "update_cart": "Update cart",
  "upline": "Upline",
  "upload_mage": "Upload image",
  "uploadcomplete": "Upload Complete",
  "user_id": "User ID",
  "user_id_should_not_be_empty": "User id shouldn't be empty",
  "verified": "Verified",
  "verified_id": "Verified ID",
  "verify_all": "Verify All",
  "verify_enroller": "Verify Enroller",
  "verify_id": "Verify ID",
  "verifying": "Verifying...",
  "view_open_po": "View Open PO",
  "vieworder": "View Order",
  "voucher": "Voucher",
  "waiting_for_approval": "WAITING FOR APPROVAL",
  "welcome_message": "Welcome Back",
  "with_govt_id_name": "with Govt ID, Name",
  "writer": "Record",
  "years20": "Applicant must be 18 years or older. (DD/MM/YYYY)",
  "zip": "Zip",
  "order_contains_numaric_only": "Order number should only contains numarics.",
  "barcode_scan_success_for": "Barcode scan successfull for",
  "already_scanned_this_number": "You have already scanned this order number",
  "search_field_empty": "Search field empty!",
  "enter_user_id_to_search.": "Please enter user id to search.",
  "error_saving_image": "Error while saving image!",
  "image_saved_success": "Image saved successfully!",
  "please_enter_user_id": "Please enter user id!",
  "enrollment_error": "Enrollment Error",
  "show_all": "Show All",
  "plus_add": "+ Add",
  "photo_library": "",
  "camera": "กล้้อง",
  "select_or_take_photo": "Select/Take photo",
  "sorry_no_data_found": "Sorry! No data found",
  "sorry_something_went_wrong": "Sorry! something went wrong",
  "card_is_invalid": "Card is invalid!",
  "this_field_is_required": "This field is required",
  "card_has_expired": "Card has expired",
  "expiry_year_is_invalid": "Expiry year is invalid",
  "expiry_month_is_invalid": "Expiry month is invalid",
  "cvv_is_invalid": "CVV is invalid",
  "number": "Number",
  "year": "Year",
  "cvv": "CVV",
  "type": "Type",
  "record": "Record",
  "select": "Select",
  "date_from_calender": "date from Calender",
  "with_ba_number": "With BA Number",
  "open_camera": "Open_Camera",
  "no_thanks": "No! Thanks",
  "proceed": "Proceed",
  "want_to_reset_password": "Are you sure you want reset your password",
  "reset_password": "Reset password",
  "profile": "Profile",
  "home": "Home",
  "delete": "Delete",
  "confirm": "Confirm",
  "enrol_confirmation": "Enrol Confirmation",
  "edit": "Edit",
  "terms_and_conditions": "",
  "enrollment_details": "Enrollment Details",
  "please_contact_unicity": "Please Contact Unicity",
  "contact_unicity_if_problem":
      "If you experience any problems with this application or if you have any questions",
  "enroller_idshould_not_empty": "Enroller ID shouldn't be empty",
  "sponsor_idshould_not_empty": "Sponsor ID shouldn't be empty",
  "verify": "Verify",
  "card_holder_name": "Card Holder Name",
  "expiration_date": "Expiration Date",
  "pv_month": "PV Month",
  "government_id": "Government ID",
  "birthday": "Birthday",
  "enrollment_summary": "Enrollment Summary",
  "pay_in_cash_payment_msg":
      "Pay in cash using the exact change once your items are delivered!",
  "pay_in_cash_to_staff_payment_msg":
      "Pay in cash to the staff when you receive the Products",
  "page_will_redirect_to_ecpay": "The page will redirect you to ECPay",
  "payment_method": "Payment Method",
  "prompt_pay": "Prompt Pay",
  "cash_on_delivery": "Cash On Delivery",
  "credit_card_or_debit_card": "Credit Card / Debit Card",
  "fill_or_enter_your_membe_before_name_of_transferee":
      "Please be sure to fill in or enter your member number before the name of the transferee.",
  "scan_qr_code_to_pay": "Scan The QR Code to Pay",
  "product_price": "Product Price",
  "delivery_fee": "Delivery Fee",
  "proceed_payment": "Proceed Payment",
  "marital_status": "Marital Status",
  "mobile_number": "Mobile Number",
  "enroller_id": "enroller ID",
  "search_field_should_not_be_empty": "Search field shouldn't be empty",
  "search_address": "Search Address",
  "items_matched_with ": "item(s) matched with ",
  "sorry_no_address_found": "Sorry no addres found",
  "page_has_some_error": "This Page has some error",
  "try_again": "Try again!",
  "error_reading_base64_msg": "Error while reading base64 from file path:",
};
