// ignore_for_file: file_names

// ignore: constant_identifier_names
const Map<String, String> th_TH = {
  "error_reading_base64_msg": "เกิดข้อผิดพลาดขณะอ่านฐาน 64 จากเส้นทางของไฟล์: ",
  "search_field_should_not_be_empty": "ช่องค้นหาไม่ควรว่างเปล่า",
  "search_address": "ค้นหาที่อยู่",
  "items_matched_with": "รายการที่ตรงกับ",
  "sorry_no_address_found": "ขออภัย ไม่พบที่อยู่",
  "page_has_some_error": "หน้านี้เกิดข้อผิดพลาดบางอย่าง",
  "try_again": "ลองใหม่อีกครั้ง",
  "fill_or_enter_your_membe_before_name_of_transferee":
      "โปรดอย่าลืมกรอกหรือป้อนหมายเลขสมาชิกของคุณก่อนโอน",
  "scan_qr_code_to_pay": "สแกนคิวอาร์โค้ดเพื่อชำระเงิน",
  "product_price": "ราคาสินค้า",
  "delivery_fee": "ค่าจัดส่ง",
  "proceed_payment": "ดำเนินการชำระเงิน",
  "marital_status": "สถานภาพการสมรส",
  "mobile_number": "เบอร์มือถือ",
  "enroller_id": "สมาชิกผู้แนะนำ",
  "page_will_redirect_to_ecpay": "จะนำคุณไปยังหน้า ECPay",
  "payment_method": "วิธีการชำระเงิน",
  "prompt_pay": "พร้อมเพย์",
  "cash_on_delivery": "เงินสดในการจัดส่ง",
  "credit_card_or_debit_card": "บัตรเครดิต / บัตรเดบิต",
  "pv_month": "พีวี เดือน",
  "government_id": "หมายเลขบัตรประชาชน",
  "birthday": "วันเกิด",
  "enrollment_summary": "สรุปการลงทะเบียน",
  "pay_in_cash_payment_msg":
      "ชำระเป็นเงินสดโดยใช้การเปลี่ยนแปลงที่แน่นอนเมื่อสินค้าของคุณถูกจัดส่ง!",
  "pay_in_cash_to_staff_payment_msg":
      "ชำระเป็นเงินสดให้กับพนักงานเมื่อได้รับสินค้า",
  "enroller_idshould_not_empty": "รหัสผู้ลงทะเบียนไม่ควรว่าง",
  "sponsor_idshould_not_empty": "รหัสผู้สนับสนุนไม่ควรว่าง",
  "verify": "ตรวจสอบ",
  "card_holder_name": "ชื่อผู้ถือบัตร",
  "expiration_date": "วันหมดอายุ",
  "cvv": "CVV",
  "contact_unicity_if_problem": "หากท่านมีข้อสงสัยใดๆ เกี่ยวกับขั้นตอนการสมัคร",
  "please_contact_unicity": "กรุณาติดต่อเจ้าหน้าที่",
  "enrollment_details": "รายละเอียดการลงทะเบียน",
  "terms_and_conditions": "ข้อตกลงและเงื่อนไข",
  "edit": "แก้ไข",
  "enrol_confirmation": "ยืนยันการลงทะเบียน",
  "confirm": "ยืนยัน",
  "reset_password": "รีเซ็ตรหัสผ่าน",
  "profile": "ข้้อมูลส่วนตัว",
  "home": "หน้าหลัก",
  "information": "ข้อมูล",
  "delete": "ลบ",
  "sponsor": "ผู้สปอนเซอร์",
  "enroller": "ผู้แนะนำ",
  "with_ba_number": "ด้วยรหัสนักธุรกิจ",
  "open_camera": "กล้องเปิด",
  "no_thanks": "ไม่! ขอบคุณ",
  "proceed": "ดำเนินการต่อ",
  "want_to_reset_password": "คุณแน่ใจหรือว่าต้องการรีเซ็ตรหัสผ่านของคุณ",
  // "cvv": "รหัสรักษาความปลอดภัยของบัตร",
  "type": "ประเภท",
  "time": "เวลา",
  "record": "บันทึก",
  "date": "วันที่ี่",
  "select": "เลือก",
  "date_from_calender": "วันที่จากปฏิทิน",
  "expiry_year_is_invalid": "ปีที่หมดอายุไม่ถูกต้อง",
  "expiry_month_is_invalid": "เดือนที่หมดอายุไม่ถูกต้อง",
  "cvv_is_invalid": "รหัสรักษาความปลอดภัยของบัตรไม่ถูกต้อง",
  "number": "ตัวเลข",
  "year": "ปี",
  "month": "เดือน",
  "photo_library": "ข้อมูลรูปภาพ",
  "camera": "กล้้อง",
  "select_or_take_photo": "เลือก/ถ่ายภาพ",
  "sorry_no_data_found": "ขออภัย! อะไรบางอย่างผิดปกติ",
  "sorry_something_went_wrong": "ขออภัย! อะไรบางอย่างผิดปกติ",
  "card_is_invalid": "บัตรไม่ถูกต้อง",
  "this_field_is_required": "ฟิลด์นี้จำเป็นต้องระบุ",
  "card_has_expired": "บัตรหมดอายุ",
  "plus_add": "+ เพิ่ม",
  "order_contains_numaric_only": "หมายเลขคำสั่งซื้อควรประกอบด้วยตัวเลขเท่านั้น",
  "barcode_scan_success_for": "สแกนบาร์โค้ดสำเร็จ",
  "already_scanned_this_number": "คุณได้สแกนหมายเลขคำสั่งซื้อนี้แล้ว",
  "search_field_empty": "ช่องค้นหาว่างเปล่า",
  "enter_user_id_to_search.": "กรุณาป้อนรหัสผู้ใช้เพื่อค้นหา",
  "error_saving_image": "เกิดข้อผิดพลาดขณะบันทึกภาพ",
  "image_saved_success": "บันทึกรูปภาพเรียบร้อยแล้ว!",
  "please_enter_user_id": "กรุุณาใส่รหัสผู้ใช้",
  "enrollment_error": "เกิดข้อผิดพลาดในการลงทะเบียน",
  "show_all": "แสดงทั้งหมด",
  "12month": "12 เดือน",
  "6month": "6 เดือน",
  "account": "บัญชีผู้ใช้",
  "add": "เพิ่ม",
  "add_new_po": "เพิ่มคำสั่งซื้อใหม่",
  "add_po": "เพิ่มใบสั่ง P/O",
  "add_products_to_cart_to_checkout":
      "กรุณาเพิ่มสินค้าลงตะกร้าก่อนดำเนินการต่อ!",
  "add_to_cart": "ใส่ตะกร้า",
  "add_voucher_code": "เพิ่มรหัสบัตรกำนัล",
  "added": "ใส่ตะกร้าแล้ว",
  "address": "ที่อยู่",
  "address1": "เลขที่ ถนน",
  "address2": "อาคาร/หมูบ้าน",
  "alertDialog": "กล่องแจ้งเตือน",
  "all": "ทั้งหมด",
  "all_product": "สินค้าทั้งหมด",
  "all_products": "สินค้าทั้งหมด",
  "amount": "จำนวนเงิน",
  "approved": "อนุมัติแล้ว",
  "area": "อำเภอ",
  "area_bkk": "เขต",
  "atm": "ตัวอย่างบัตร ATM:",
  "attach": "แนบไฟล์",
  "attach_file": "แนบไฟล์",
  "attachement": "เอกสารแนบ",
  "attachment": "เอกสาร",
  "ba_number_or_govt_id": "หมายเลขนักธุรกิจ หรือ หมายเลขบัตรประชาชร หรือ ชื่อ",
  "ba_s_id": "รหัสนักธุรกิจ",
  "back": "กลับ",
  "barcode": "บาร์โค้ด",
  "barcode_already_exist_msg": "บาร์โค้ดหมายเลข 123 มีอยู่แล้วในสินค้าปัจจุบัน",
  "barcode_not_empty_msg": "บาร์โค้ดไม่ควรว่างเปล่า!",
  "barcode_number": "หมายเลขบาร์โค้ด!",
  "barcode_scan_successfull_for": "สแกนบาร์โค้ดสำเร็จสำหรับ",
  "barcode_tracker": "เครื่องติดตามบาร์โค้ด",
  "bill_to": "นามผู้ซื้อ",
  "birth_day": "วันเดือนปีเกิด",
  "browse": "เบราว์เซอร์",
  "browse_photos": "เรียกดูภาพถ่าย",
  "by_item": "ตามรายการ",
  "by_order": "ตามคำสั่ง",
  "calculate_shipping": "ยืนยันการสั่งซื้อสินค้า",
  "calculating": "กำลังคำนวณ...",
  "cancel": "ยกเลิก",
  "cancelitem": "ยกเลิกรายการ",
  "card_view": "การ์ด",
  "categories": "หมวดหมู่",
  "change_app_language": "เปลี่ยนภาษาของแอป",
  "check_out": "เช็คเอาท์",
  "check_successfully": "ตรวจสอบสำเร็จ",
  "checkout": "สั่งซื้อ",
  "clear_all": "ลบทั้งหมด",
  "close": "Close",
  "code": "รีหัส",
  "comment": "คอมเมนต์",
  "confirmenroll": "ยืนยันข้อมูล",
  "contact_info": "ข้อมูลการติดต่อ",
  "contactit": "กรุณาติดต่อเจ้าหน้าที่ email : th.it@unicity.com",
  "continue": "ดำเนินการต่อ",
  "continue_shopping": "กลับไปยังตะกร้า",
  "country": "ประเทศ",
  "credit_amount": "ใช้เครดิต",
  "ctotal": "จำนวนสินค้าคงเหลือ",
  "current_changes_will_not_saved":
      "“การเปลี่ยนแปลงปัจจุบันของคุณจะไม่ถูกบันทึก”",
  "cus_distributor": "ผู้จำหน่ายอิสระ",
  "cus_prefercus": "ลูกค้าซื้อปลีก",
  "customerid1": "หมายเลขนักธุรกิจ",
  "customerid2": "หมายเลขนักธุรกิจ",
  "deleted": "ถูกลบ",
  "delivery": "จัดส่ง (+350 บาท)",
  "director": "ไดเร็คเตอร์",
  "distributor": "นักธุรกิจอิสระ",
  "distributor_notupline": "Distributor is in another's upline",
  "download": "ดาวน์โหลด",
  "dsc_address": "ที่อยู่",
  "dsc_info": "DSC Code รหัสศูนย์",
  "dsc_name": "ชื่อศูนย์ DSC",
  "dscinfo": "ที่ตั้งศูนย์จำหน่ายผลิตภัณฑ์",
  "easyship": "Easy Ship",
  "easyship_report": "รายงานอีซี่ชิป",
  "easyship_set": "ชุดอีซี่ชิพ",
  "edit_profile_picture": "แก้ไขรูป",
  "edit_profile_picture_uploading":
      "รูปคนกำลังอัพโหลดขึ้น และจะแสดงให้เห็นภายหลัง",
  "email": "อีเมล์",
  "empty": "ว่างเปล่า",
  "empty_cart": "รถเข็นว่างเปล่า",
  "en_married": "Married",
  "en_single": "Single",
  "en_status": "Status",
  "enable_or_disable_dark_mode": "เปิด/ปิดโหมดมืด",
  "end_date": "วันที่สิ้นสุด",
  "enroll": "สมัคร",
  "enroll_complete": "ลงทะเบียนเสร็จสมบูรณ์",
  "enroll_delivery": "ชุดเริ่มต้นทำธุรกิจและบัตร ATM ไทยพาณิชย์",
  "enroll_pickup": "ชุดเริ่มต้นทำธุรกิจพื้นฐาน",
  // "enroller": "สมาชิกผู้แนะนำ",
  "enroller_id_empty": "รหัสผู้ลงทะเบียนว่างเปล่า",
  "enter_email": "กรุณากรอกอีเมล์",
  "enter_password": "ใส่รหัสผ่านของคุณ",
  "enter_select_user_id_first": "กรุณากรอก/เลือกรหัสผู้ใช้ก่อน!",
  "enter_user_id": "ใส่รหัสของคุณ",
  "enter_valid_enroller": "โปรดป้อนผู้ลงทะเบียนที่ถูกต้อง",
  "enter_valid_govt_id": "กรุณากรอกเลขบัตรประชาชนให้ถูกต้อง!",
  "error": "ข้อผิดพลาด",
  "error_getting_user_details": "เกิดข้อผิดพลาดขณะรับรายละเอียดผู้ใช้",
  "executive_director": "Ex.ไดเร็คเตอร์",
  "executive_manager": "Ex.เมเนเจอร์",
  "facebook": "เฟชบุค",
  "feedback": "ข้อเสนอแนะ",
  "feedback_inputfeedback": "กรุณากรอรข้อเสนอแนะ !!!",
  "feedback_inputmail": "กรุณากรอรอีเมล์ !!!",
  "feedback_invalidmail": "อีเมล์ไม่ถูกต้อง",
  "feedback_mail": "อีเมล์ (ต้องการ)",
  "feedback_msg":
      "กรุณาบอกให้เราทราบข้อเสนอแนะที่เป็นประโยชน์ต่อการพัฒนาเว็บไซต์",
  "feedback_sendmail": "เราได้รับข้อเสนอแนะของท่านเรียบร้อยแล้ว",
  "female": "หญิง",
  "filter_po_list": "กรองรายการใบสั่งซื้อ",
  "first_name_en": "ชื่อ (อังกฤษ)",
  "first_name_th": "ชื่อ (ไทย)",
  "forgot_password": "ลืมรหัสผ่าน",
  "free": "แถมฟรี",
  "from": "จาก",
  "fullname": "Fullname",
  "gender": "เพศ",
  "genderf": "หญิง",
  "genderm": "ชาย",
  "general_edit": "ข้อมูลส่วนตัว",
  "go_to_home": "ไปหน้าหลัก",
  "govt_id_name": "เลขที่บัตรประชาชน, ชื่อ",
  "grand_total_price": "ราคารวมทั้งหมด",
  "grand_total_pv": "พีวีรวมทั้งหมด",
  "hot_news": "ข่าวร้อน",
  "id_card": "เลขประจำตัวประชาชน",
  "imgheader": "th.png",
  // "information": "ข้อมูลสมาชิก",
  "initial": "Initial",
  "instagram": "อินสตาแกรม",
  "internal_server_error": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
  "invalid_credentials": "ระบุข้อมูลประจำตัวไม่ถูกต้อง",
  "invalid_date_range": "ช่วงวันที่ไม่ถูกต้อง",
  "inventory": "รายการสินค้า",
  "inventory_transferred": "โอนสินค้าคงคลังแล้ว",
  "invoicebalance": "Invoice Balance",
  "item_code": "รหัสสินค้า",
  "item_name": "ชื่อสินค้า",
  "item_number": "หมายเลขรายการ",
  "itemcode": "รหัสสินค้า",
  "itemname": "รายการ",
  "itemprice": "ราคาสินค้า",
  "itemvalue": "พีวี/หน่วย",
  "keyword": "คำที่ตรงกัน",
  "language_cam": "ភាសាខ្មែរ",
  "language_en": "English",
  "language_enimg": "eng.png",
  "language_laos": "ລາວ",
  "language_mmr": "မြန်မာ",
  "language_th": "ภาษาไทย",
  "language_thimg": "tha.png",
  "last_downline": "นี่คือดาวน์ไลน์สุดท้ายของสาย",
  "last_name_en": "นามสกุล (อังกฤษ)",
  "last_name_th": "นามสกุล (ไทย)",
  "lb_inventory": "สินค้าที่มี",
  "lb_outofstock": "สินค้าที่ไม่มี",
  "lb_packslip": "แสดงรายละเอียดสินค้าแบบชุด",
  "lbpassword": "เปลี่ยนรหัสผ่าน",
  "lbpassword_change": "ยืนยันเปลี่ยนรหัสผ่าน",
  "lbpassword_inputpwd": "กรุณากรอกรหัสผ่านใหม่",
  "lbpassword_invalidpwd": "รหัสผ่านเดิมไม่ถูกต้อง",
  "lbpassword_new": "รหัสผ่านใหม่",
  "lbpassword_old": "รหัสผ่านเดิม",
  "lbpassword_success": "ทำการเปลี่ยนแปลงรหัสผ่านเรียบร้อย",
  "leg1": "ขาที่ 1",
  "leg2": "ขาที่ 2",
  "leg3": "ขาที่ 3",
  "list_po": "รายการ PO",
  "loadding":
      "กรุณารอสักครู่ <br>หากระบบมีปัญหา กรุณากด F5 และทำรายการนี้อีกครั้ง",
  "login": "เข้าสู่ระบบ",
  "main_address": "ที่ี่อยู่หลัก",
  "male": "ชาย",
  "manager": "เมเนเจอร์",
  "married": "สมรส",
  "me": "ฉัน",
  "mobilephone": "เบอร์มือถือ",
  // "month": "เดือนที่",
  "month6": "6 เดือน",
  "month_apr": "เม.ย.",
  "month_aug": "ส.ค.",
  "month_dec": "ธ.ค.",
  "month_feb": "ก.พ.",
  "month_jan": "ม.ค.",
  "month_jul": "ก.ค.",
  "month_jun": "มิ.ย.",
  "month_mar": "มี.ค.",
  "month_may": "พ.ค.",
  "month_nov": "พ.ย.",
  "month_oct": "ต.ค.",
  "month_sep": "ก.ย.",
  "monthall": "12 เดือน",
  "more_info":
      "หากท่านมีข้อสงสัยใด ๆ เกี่ยวกับขั้นตอนการสมัคร กรุณาติดต่อเจ้าหน้าที่ ได้ที่ 02-7846777",
  "my_Cart": "รถเข็นของฉัน",
  "name": "ชื่อ",
  "name_ba": "ชื่อนักธุรกิจยูนิซิตี้",
  "network": "เครือข่าย",
  "news": "ข่าว",
  "no_data_found_in_table": "ไม่พบข้อมูลในตาราง",
  "no_data_found_table": "ไม่พบข้อมูลในตาราง",
  "no_inventory_item_with_search":
      "ขออภัย ไม่พบรายการในสินค้าคงคลังที่มีคีย์การค้นหา",
  "no_items_found": "ไม่พบรายการ",
  "no_matching_record_found": "ไม่พบบันทึกที่ตรงกัน",
  "no_warehouses_found": "กรุณาเพิ่มสินค้าเพื่อดำเนินการชำระเงิน!",
  "not_found": "ไม่่พบ",
  "officelocation1": "บริษัท ยูนิซิตี้ มาร์เก็ตติ้ง (ไทยแลนด์) จำกัด",
  "officelocation2": "44/1 ชั้น1 และ ชั้น15 อาคารรุ่งโรจน์ธนกุล ถนนรัชดาภิเษก",
  "officelocation3": "เขตห้วยขวาง กทม 10310",
  "ok_got_it": "โอเค รับทราบ",
  "on_hand": "คงเหลือ",
  "open_po": "เปิดใบสั่งซื้อ",
  "open_po_attachment": "เปิดเอกสารแนบใบสั่งซื้อ",
  "order_date": "วันที่สั่งซื้อสินค้า",
  "order_entry": "รายการสั่งซื้อ",
  "order_entry_summary": "Order Entry Summary",
  "order_id": "ลำดับ",
  "order_number": "เลขที่ใบเสร็จ",
  "order_number_should_numarics_msg":
      "หมายเลขคำสั่งซื้อควรประกอบด้วยตัวเลขเท่านั้น",
  "order_place_success": "สั่งซื้อสินค้าของคุณสำเร็จแล้ว!",
  "order_summary": "สรุปคำสั่งซื้อ",
  "orderall": "รายการสินค้า",
  "ordercomplete": "สั่งซื้อสำเร็จ",
  "orderid": "ใบเสร็จรับเงิน",
  "ordering": "กำลังสั่งซื้อ...",
  "original": "ต้นฉบับ",
  "out_of_stock": "สินค้าหมด",
  "ov": "โอวี",
  "passport": "พาสปอร์ต",
  "password": "รหัสผ่าน",
  "password_reset_success": "รีเซ็ตรหัสผ่านสำเร็จ",
  "pay_with_dsc": "ชำระเงินด้วย DSC",
  "payment_not_available_msg":
      "พวกเราขอโทษ! โหมดการชำระเงินที่คุณเลือกใช้ไม่ได้ในขณะนี้ โปรดเลือกตัวเลือกการชำระเงินอื่น",
  "payment_type": "ประเภทการชำระเงิน",
  "payment_with": "ชำระเงินด้วย",
  "paymentmethod": "ได้รับการชำระเงินเรียบร้อยแล้ว",
  "paymenttype": "วิธีการชำระเงิน",
  "pending": "รอดำเนินการ",
  "period": "ประจำเดือน",
  "phase_1": "เฟส 1",
  "phone": "เบอร์โทร",
  "pickup": "รับเอง",
  "place_order": "สั่งซื้อ",
  "please_add_item_msg": "กรุณาเพิ่มสินค้าลงตะกร้าก่อนดำเนินการต่อ",
  "please_add_item_to_cart_msg": "กรุณาเพิ่มสินค้าลงตะกร้าก่อนดำเนินการต่อ!",
  "please_select_payment_msg": "โปรดเลือกวิธีการชำระเงินก่อนดำเนินการต่อ!",
  "pleasemobilephone": "กรอกหมายเลขโทรศัพท์ของไทยเท่านั้น",
  "pleasephone": "กรอกหมายเลขโทรศัพท์ของไทยเท่านั้น",
  "po_list": "รายการคำสั่งซื้อ",
  "po_number": "หมายเลขคำสั่งซือ",
  "poall": "PO ทั้งหมด",
  "presidential_diamond": "Pd.ไดมอนด์",
  "presidential_director": "Pd.ไดเร็คเตอร์",
  "presidential_ruby": "Pd.รูบี้",
  "presidential_sapphire": "Pd.แซฟไฟร์",
  "price": "ราคา",
  "print": "พิมพ์",
  "print_doc": "พิมพ์รายการสินค้าคงคลัง",
  "print_po": "พิมพ์รายการ PO นี้",
  "print_po_list": "พิมพ์รายการใบสั่งซื้อ",
  "processing_order_msg":
      "เราได้รับคำสั่งซื้อจากคุณ เรากำลังดำเนินการ เราจะส่งให้คุณในไม่ช้า",
  "product": "สินค้า",
  "product_name": "ชื่อผลิตภัณฑ์",
  "profileGeneral": "ข้อมูลทั่วไป",
  "province": "เลือกจังหวัด",
  "pv": "พีวี",
  "qty": "จำนวน",
  "qty_order": "จำนวนที่สั่ง",
  "qty_ship": "จำนวนที่ส่ง",
  "quantiity_on_hand": "Quantity On Hand",
  "quantity": "จำนวน",
  "receipt": "จำนวนเงิน",
  "reg_success": "การสมัครเสร็จสมบูรณ์ ",
  "remains": "เศษซาก",
  "report": "รายงาน",
  "report_commission": "รายงานการจ่ายค่าคอมมิชชั่น",
  "report_genealogy": "สายงาน",
  "report_order": "ประวัติการสั่งซื้อ",
  "required": "Required",
  "road": "ถนน",
  "sales_report": "รายงานการขาย",
  "save": "บันทึก",
  "saveasexcel": "บันทึกลงเครื่อง",
  "scan_barcode": "สแกนบาร์โค้ด",
  "scan_error": "สแกนผิดพลาด",
  "scanned": "สแกนแล้ว",
  "scbbranch": "หมายเลขสาขา",
  "search": "ค้นหา",
  "search_ba": "ค้นหานักธุรกิจ",
  "search_history": "ประวัติการค้นหา",
  "search_po_list": "ค้นหารายการใบสั่งซื้อ",
  "search_products": "ค้นหาสินค้า",
  "search_text_here": "ค้นหาข้อความที่นี่...",
  "search_with": "ค้นหาด้วย",
  "select_custype": "เลือกประเภทสมาชิก",
  "select_date": "วันที",
  "select_disctrict": "เลือกเขต / อำเภอ",
  "select_disctrict_msg": "โปรดเลือกเขตของคุณเพื่อดำเนินการต่อ!",
  "select_end_date": "เลือกวันที่สิ้นสุด",
  "select_enroll": "เลือกวิธีการสมัคร",
  "select_gender": "เลือกเพศ",
  "select_language": "เลือกภาษา",
  "select_province": "เลือกจังหวัด",
  "select_province_msg": "โปรดเลือกจังหวัดของคุณเพื่อดำเนินการต่อ!",
  "select_search": "ค้นหา",
  "select_start_date": "เลือกวันที่เริ่มต้น",
  "select_status": "เลือกสถานะ",
  "select_sub_area": "เลือกแขวง / เขต",
  "select_to": "ถึง",
  "senior_director": "Sr.ไดเร็คเตอร์",
  "senior_manager": "Sr.เมเนเจอร์",
  "server_down_msg": "เซิร์ฟเวอร์ล่ม โปรดลองอีกครั้งในภายหลัง",
  "server_error": "เซิร์ฟเวอร์เกิดข้อผิดพลาด",
  "server_error_msg": "เซิร์ฟเวอร์ผิดพลาด! โปรดลองอีกครั้งในภายหลัง!",
  "server_timeout": "หมดเวลาเซิร์ฟเวอร์",
  "service_unavailable": "ไม่สามารถให้บริการได้",
  "session_expired_login_again": "เซสชั่นหมดอายุ โปรดเข้าสู่ระบบอีกครั้ง",
  "settings": "การตั้งค่า",
  "share": "ส่งต่อ",
  "sharing": "ส่งต่อ",
  "ship_address": "สถานที่จัดส่ง",
  "ship_date": "วันที่ส่งสินค้า",
  "ship_method": "วิธีรับสินค้า",
  "ship_to": "จัดส่ง",
  "shopping": "สั่งซื้อ",
  "sign_out": "ออกจากระบบ",
  "singin_message": "โปรดเข้าสู่ระบบด้วยรหัสผู้ใช้และรหัสผ่าน",
  "single": "โสด",
  "sms": "ส่งข้อความ",
  "social": "เครือข่ายสังคม",
  "something_wrong_in_purchase_log":
      "เกิดข้อผิดพลาดขณะเตรียมข้อมูลคำขอบันทึกการซื้อ",
  "sorry_no_orders_found": "ขออภัย ไม่พบคำสั่งซื้อด้วยรหัสคำสั่งซื้อ",
  "sorry_no_report_found_with_report_id":
      "ขออภัย ไม่พบรายงานที่มีรหัสรายงานการขาย",
  "start_date": "วันที่เริ่มต้น",
  "start_date_should_lower_msg": "วันที่เริ่มต้นควรต่ำกว่าวันที่สิ้นสุด!",
  "start_should_lower": "วันที่เริ่มต้นควรน้อยกว่าวันที่สิ้นสุด!",
  "status": "สถานะ",
  "status_complete": "เสร็จเรียบร้อย",
  "status_reject": "ยกเลิก",
  "status_shipping": "โอนสต้อกแล้ว ",
  "status_waiting": "รอการอนุมัติ",
  "status_waiting_transfer": "อนุมัติแล้ว",
  "sub_area": "ตำบล",
  "sub_area_bkk": "แขวง",
  "table_view": "ตาราง",
  "take_select_photo_msg": "ถ่าย/เลือกภาพที่คุณต้องการอัปโหลด",
  "tax": "ภาษี",
  "test": "ทดสอบ",
  "thailand": "ประเทศไทย",
  "thank_you": "ขอบคุณมาก",
  "to": "ถึง",
  "total": "ยอดรวม",
  "total_accumulated_price": "ราคารวมทั้งหมด",
  "total_price": "ราคารวม",
  "total_price_title": "ยอดรวมราคา",
  "total_pv": "พีวีทั้งหมด",
  "totalamount": "จำนวนเงินที่ชำระทั้งหมด",
  "totalcash": "Total Cash Receipts",
  "totalprice": "ราคารวม",
  "totalpv": "ยอดรวมพีวี",
  "totalvalue": "ยอดรวมพีวี",
  "tracking": "ตรวจสอบการส่งสินค้า",
  "tracking_id": "รหัสตรวจสอบ",
  "tv": "ทีวี",
  "type_grid": "คอลัมน์",
  "type_table": "ตาราง",
  "unexpcted_error": "เกิดข้อผิดพลาด โปรดลองในภายหลัง!",
  "update_cart": "คำนวณราคา",
  "upline": "อัพไลน์",
  "upload_mage": "อัพโหลดภาพ",
  "uploadcomplete": "อัพโหลดไฟล์สำเร็จ",
  "user_id": "รหัสผู้ใช้",
  "user_id_should_not_be_empty": "รหัสผู้ใช้ไม่ควรว่างเปล่า",
  "verified": "ตรวจสอบแล้ว",
  "verified_id": "ยืนยันตัวตนแล้ว",
  "verify_all": "ตรวจสอบข้อมูลทั้งหมด",
  "verify_enroller": "ยืนยันผู้ลงทะเบียน",
  "verify_id": "ยืนยันตัวตน",
  "verifying": "กำลังตรวจสอบ",
  "view_open_po": "เปิดมุมมองใบสั่งซื้อ",
  "vieworder": "View Order",
  "voucher": "บัตรกำนัล",
  "waiting_for_approval": "รอการอนุมัติ",
  "welcome_message": "ยินดีต้อนรับ",
  "with_govt_id_name": "ด้วยหมายเลขบัตรประชาชน, ชื่อ",
  "would_lke_to_continue": "คุณต้องการดำเนินการต่อหรือไม่?",
  "writer": "ผู้บันทึกข้อมูล",
  "years20": "ผู้สมัครต้องมีอายุ 18 ปีขึ้นไป (วัน/เดือน/ปี)",
  "zip": "รหัสไปรษณีย์"
};
