import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "12month": "12 Month",
          "6month": "6 Month",
          "account": "Account",
          "add": "add",
          "add_new_po": "Add New PO",
          "add_po": "Add New PO",
          "add_products_to_cart_to_checkout":
              "Please add some products to cart before proceed!",
          "add_to_cart": "Add To Cart",
          "add_voucher_code": "Add voucher code",
          "added": "Added",
          "address": "Address",
          "address1": "Street address",
          "address2": "Apartment, suite, unit",
          "alertDialog": "AlertDialog",
          "all": "All",
          "all_product": "All Product",
          "all_products": "All Products",
          "amount": "Amount",
          "approved": "APPROVED",
          "area": "Area",
          "area_bkk": "Area",
          "atm_example": "Example ATM:",
          "attach": "Attach",
          "attach_file": "Attachment",
          "attachement": "attachement",
          "attachment": "Attachment",
          "ba_number_or_govt_id": "BA Number or Govt ID or Name",
          "ba_s_id": "BA's ID",
          "back": "Back",
          "barcode": "Barcode",
          "barcode_already_exist_msg":
              "Barcode number 123 already exists in current product",
          "barcode_not_empty_msg": "Barcode should not be empty!",
          "barcode_number": "Barcode Number",
          "barcode_scan_successfull_for": "Barcode scan successfull for",
          "barcode_tracker": "Barcode Tracker",
          "bill_to": "Bill to",
          "birth_day": "Birth Day",
          "browse": "Browse",
          "browse_photos": "Browse photos",
          "by_item": "By Item",
          "by_order": "By Order",
          "calculate_shipping": "Confirm shipping",
          "calculating": "Calculating...",
          "cancel": "Cancel",
          "cancelitem": "Cancel",
          "card_view": "Card View",
          "categories": "Categories",
          "change_app_language": "Change app language",
          "check_out": "Check Out",
          "check_successfully": "Check Successfully",
          "checkout": "Checkout",
          "clear_all": "Clear All",
          "close": "Close",
          "code": "Code",
          "comment": "Comment",
          "confirmenroll": "Confirm Information",
          "contact_info": "Contact Information",
          "contactit": "กรุณาติดต่อเจ้าหน้าที่ email : th.it@unicity.com",
          "continue": "Continue",
          "continue_shopping": "Back to cart",
          "country": "Country",
          "credit_amount": "Credit Amount",
          "ctotal": "Quantity on hand",
          "current_changes_will_not_saved":
              "“Your current changes will not be saved”",
          "cus_distributor": "Distributor",
          "cus_prefercus": "Prefer Customer",
          "customerid1": "BA Number",
          "customerid2": "BA Number",
          "date": "Date",
          "deleted": "DELETED",
          "delivery": "Delivery 350 THB",
          "director": "Director",
          "distributor": "Distributor",
          "distributor_id": "Distributor ID",
          "distributor_notupline": "Distributor is in another's upline",
          "done": "Done",
          "download": "Download",
          "dsc_address": "DSC Address",
          "dsc_info": "DSC Information",
          "dsc_name": "DSC Name",
          "dscinfo": "DSC Address",
          "easyship": "Easy Ship",
          "easyship_report": "Easyship Report",
          "easyship_set": "Easyship Set",
          "edit_profile_picture": "Edit Profile Picture",
          "edit_profile_picture_uploading":
              "Your picture is uploading and will be shown soon",
          "email": "Email",
          "empty_cart": "Empty cart",
          "empty": "Empty",
          "en_married": "Married",
          "en_single": "Single",
          "en_status": "Status",
          "enable_or_disable_dark_mode": "Enable/Disable dark mode",
          "end_date": "End Date",
          "enroll": "Enroll",
          "enroll_complete": "Enroll Complete",
          "enroll_delivery": "Starter Kit Plus ATM DSC TH",
          "enroll_pickup": "Starter Kit",
          "enroller": "Enroller ID",
          "enroller_id_empty": "Enroller ID empty",
          "enter_email": "Please enter your email",
          "enter_password": "Enter your password",
          "enter_select_user_id_first": "Please enter/select user id first!",
          "enter_user_id": "Enter your user id",
          "enter_valid_enroller": "Please enter valid enroller",
          "enter_valid_govt_id": "Please enter valid governament ID!",
          "error!": "Error!",
          "error": "Error",
          "error_getting_user_details": "Error while getting user details!",
          "executive_director": "Ex.Director",
          "executive_manager": "Ex.Manager",
          "facebook": "Facebook",
          "feedback": "Feedback",
          "feedback_inputfeedback": "Please input your feedback !!!",
          "feedback_inputmail": "Please input your email !!!",
          "feedback_invalidmail": "Invalid E-mail address",
          "feedback_mail": "Email (required)",
          "feedback_msg":
              "Please tell us what you think, any kind of feedback is highly appreciated.",
          "feedback_sendmail": "Send feedback successfully",
          "female": "Female",
          "filter_po_list": "Filter PO list",
          "find_easy_ship": "Find easy ship",
          "first_name_en": "First Name(English)",
          "first_name_th": "First Name",
          "forgot_password": "Forgot Password",
          "free": "Free",
          "from": "From",
          "fullname": "Fullname",
          "gender": "Gender",
          "genderf": "Female",
          "genderm": "Male",
          "general_edit": "General Edit",
          "go_to_home": "Go to Home",
          "govt_id_name": "Govt ID, Name",
          "grand_total_price": "Grand Total Price",
          "grand_total_pv": "Grand Total PV",
          "helloWorld": "Hello World!",
          "hot_news": "Unicity Hot News",
          "id_card": "ID Card Number",
          "imgheader": "en.png",
          "information": "Information",
          "initial": "Initial",
          "instagram": "Instagram",
          "internal_server_error": "Internal Server Error",
          "invalid_credentials": "Invalid credentials",
          "invalid_date_range": "Invalid date range",
          "inventory": "Inventory",
          "inventory_transferred": "INVENTORY TRANSFERRED",
          "invoicebalance": "Invoice Balance",
          "item_code": "Item Code",
          "item_description": "Item Description",
          "item_number": "item number",
          "itemcode": "Item Code",
          "itemname": "Item Name",
          "itemprice": "Item Price",
          "itemvalue": "Item Volume",
          "keyword": "Keyword Match",
          "language_cam": "ភាសាខ្មែរ",
          "language_en": "English",
          "language_enimg": "eng.png",
          "language_laos": "ລາວ",
          "language_mmr": "မြန်မာ",
          "language_th": "ภาษาไทย",
          "language_thimg": "tha.png",
          "last_downline": "No more downlines",
          "last_name_en": "Last Name(English)",
          "last_name_th": "Last Name",
          "lb_inventory": "OnHand",
          "lb_outofstock": "Out of stock",
          "lb_packslip": "Product set details",
          "lbpassword": "Password",
          "lbpassword_change": "Change Password",
          "lbpassword_inputpwd": "Please Input New Password",
          "lbpassword_invalidpwd": "Invalid Old Password",
          "lbpassword_new": "New Password",
          "lbpassword_old": "Old Password",
          "lbpassword_success": "The password was successfully changed",
          "leg1": "Leg1",
          "leg2": "Leg2",
          "leg3": "Leg3",
          "list_po": "PO List",
          "loadding": "Now Loading",
          "login": "Login",
          "main_address": "Main Address",
          "male": "Male",
          "manager": "Manager",
          "married": "Married",
          "me": "Me",
          "mobilephone": "Mobile",
          "month": "Month",
          "month6": "6 Month",
          "month_apr": "Apr",
          "month_aug": "Aug",
          "month_dec": "Dec",
          "month_feb": "Feb",
          "month_jan": "Jan",
          "month_jul": "Jul",
          "month_jun": "Jun",
          "month_mar": "Mar",
          "month_may": "May",
          "month_nov": "Nov",
          "month_oct": "Oct",
          "month_sep": "Sep",
          "monthall": "All",
          "more_info":
              "Please contact Unicity if you experience any problems with this application or if you have any questions",
          "my_Cart": "My Cart",
          "name": "Name",
          "name_ba": "Name",
          "network": "Network",
          "news": "News",
          "no_data_found_in_table.": "No data found in table.",
          "no_data_found_table": "No data found in table.",
          "no_inventory_item_with_search":
              "Sorry no items found in inventory with search key",
          "no_items_found": "No items found",
          "no_matching_record_found": "No Matching Records Found",
          "no_warehouses_found": "No warehouses found",
          "not_found": "Not Found",
          "officelocation1":
              "Unicity Marketing (Thailand) Co., Ltd. (Head Office)",
          "officelocation2":
              "44/1 Rungrojthanakul Building 1st Floor and 15th Floor, Ratchadapisek Road",
          "officelocation3": "Huaykwang Bangkok 10310",
          "ok_got_it": "Ok, Got it",
          "on_hand": "On Hand",
          "open_po": "Open PO",
          "open_po_attachment": "Open PO attachment",
          "order_date": "Order Date",
          "order_entry": "Order Entry",
          "order_entry_summary": "Order Entry Summary",
          "order_id": "order_id",
          "order_number": "Order Number",
          "order_number_should_numarics_msg":
              "Order number should only contains numarics",
          "order_place_success": "Your order has been placed successfully!",
          "order_place_success_msg": "Your order has been placed successfully!",
          "order_success": "Order Success",
          "order_summary": "Order Summary",
          "orderall": "Order",
          "ordercomplete": "Order Complete",
          "orderid": "Order ID",
          "ordering": "Ordering...",
          "original": "Original",
          "out_of_stock": "Out Of Stock",
          "ov": "OV",
          "passport": "Passport",
          "password": "Password",
          "password_reset_success": "Password reset success",
          "pay_with_dsc": "Pay with DSC",
          "payment_not_available_msg":
              "We're sorry! Your selected payment mode isn't available for now. Please choose other payment option.",
          "payment_type": "Payment Type",
          "payment_with": "Payment with",
          "paymentmethod": "Payments Received",
          "paymenttype": "Payment Type",
          "pending": "Pending",
          "period": "Period",
          "phase_1": "Phase 1",
          "phone": "Phone",
          "pickup": "Pick up",
          "place_order": "Place order",
          "please_add_item_msg": "Please add items to cart before proceed",
          "please_add_item_to_cart_msg":
              "Please add items to cart before proceed!",
          "please_select_payment_msg":
              "Please select payment method before proceed!",
          "pleasemobilephone": "Please enter mobile phone Thailand Only ",
          "pleasephone": "Please enter phone Thailand Only ",
          "po_list": "PO List",
          "po_number": "PO Number",
          "poall": "P/O ALL",
          "presidential_diamond": "Pd.Diamond",
          "presidential_director": "Pd.Director",
          "presidential_ruby": "Pd.Ruby",
          "presidential_sapphire": "Pd.Sapphire",
          "price": "Price",
          "print": "Print",
          "print_doc": "Print Inventory List",
          "print_po": "Print",
          "print_po_list": "Print PO List",
          "processing_order_msg":
              "We are recived order from your, we are processing it. We'll send it to you shortly",
          "product": "Product",
          "product_name": "Product Name",
          "profileGeneral": "General",
          "province": "Choose Province",
          "pv": "PV",
          "qty": "Unit",
          "qty_order": "Qty Order",
          "qty_ship": "Qty Ship",
          "quantiity_on_hand": "Quantity On Hand",
          "quantity": "Quantity",
          "receipt": "Receipt Amount",
          "reg_success": "Enroll Complete",
          "remains":"Remains",
          "report": "Report",
          "report_commission": "Commission",
          "report_genealogy": "Genealogy",
          "report_order": "Order Tracking",
          "required": "Required",
          "road": "Road",
          "sales_report": "Sales Report",
          "save": "Save",
          "saveasexcel": "Save as Excel",
          "scan_barcode": "Scan Barcode",
          "scan_error": "Scan Error",
          "scanned": "Scanned",
          "scbbranch": "SCB Branch",
          "search": "Search",
          "search_ba": "Search BA",
          "search_history": "Search History",
          "search_po_list": "Search PO List",
          "search_products": "Search Products",
          "search_text_here": "Search text here...",
          "search_with": "Search with",
          "select_custype": "Select your type",
          "select_date": "Date",
          "select_disctrict": "Select disctrict",
          "select_disctrict_msg": "Please select your disctrict to proceed!",
          "select_end_date": "Select end date",
          "select_enroll": "Select your starter kit",
          "select_gender": "Select Gender",
          "select_language": "Select Language",
          "select_province": "Select province",
          "select_province_msg": "Please select your province to proceed!",
          "select_search": "Search",
          "select_start_date": "เลือกวันที่เริ่มต้น",
          "select_status": "Select Status",
          "select_sub_area": "เลือกแขวง / เขต",
          "select_to": "To",
          "senior_director": "Sr.Director",
          "senior_manager": "Sr.Manager",
          "server_down_msg": "Server was down, please try again later",
          "server_error": "Server Error",
          "server_error_msg": "Server error! please try again later!",
          "server_timeout": "Server Timeout",
          "service_unavailable": "Service Unavailable",
          "session_expired_login_again": "Session Expired, please login again",
          "settings": "Settings",
          "share": "Share",
          "sharing": "Sharing",
          "ship_address": "Ship Address",
          "ship_date": "Ship Date",
          "ship_method": "Shipping Method",
          "ship_to": "Ship To",
          "shopping": "Shopping",
          "sign_out": "Sign Out",
          "singin_message": "Sign in with your user id and password",
          "single": "Single",
          "sms": "SMS",
          "social": "Social Network",
          "something_wrong_in_purchase_log":
              "Something went wrong while preparing PurchaseLogRequestData",
          "sorry_no_orders_found": "Sorry no orders found with order id",
          "sorry_no_report_found_with_report_id":
              "Sorry no report found with sales report id",
          "sponsor": "Sponsor ID",
          "start_date": "Start Date",
          "start_date_should_lower_msg":
              "Start date should be lower than end date!",
          "start_should_lower": "Start date should be lower than end date!",
          "status": "Status",
          "status_complete": "Completed",
          "status_reject": "Deleted",
          "status_shipping": "Inventory Transferred",
          "status_waiting": "Waiting Approval",
          "status_waiting_transfer": "Approved",
          "sub_area": "Sub-Area",
          "sub_area_bkk": "Sub-Area",
          "table_view": "Table View",
          "take_select_photo_msg": "Take/Select an image you wish to upload",
          "tax": "Tax",
          "test": "Test",
          "thailand": "Thailand",
          "thank_you": "Thank You",
          "time": "Time",
          "to": "To",
          "total": "Total",
          "total_accumulated_price": "Total Accumulated Price",
          "total_price": "Total Price",
          "total_price_title": "Total Accumulated Price",
          "total_pv": "Total PV",
          "totalamount": "Total Amount Due",
          "totalcash": "Total Cash Receipts",
          "totalprice": "Total Price",
          "totalpv": "Total PV",
          "totalvalue": "Total Volume",
          "tracking": "Tracking",
          "tracking_id": "Tracking ID",
          "tv": "TV",
          "type_grid": "Colunm",
          "type_table": "Table",
          "unexpcted_error": "Unexpcted error occured. Please try later!",
          "update_cart": "Update cart",
          "upline": "Upline",
          "upload_mage": "Upload image",
          "uploadcomplete": "Upload Complete",
          "user_id": "User ID",
          "user_id_should_not_be_empty": "User id shouldn't be empty",
          "verified": "Verified",
          "verified_id": "Verified ID",
          "verify_all": "Verify All",
          "verify_enroller": "Verify Enroller",
          "verify_id": "Verify ID",
          "verifying": "Verifying...",
          "view_open_po": "View Open PO",
          "vieworder": "View Order",
          "voucher": "Voucher",
          "waiting_for_approval": "WAITING FOR APPROVAL",
          "welcome_message": "Welcome Back",
          "with_govt_id_name": "with Govt ID, Name",
          "writer": "Record",
          "years20": "Applicant must be 18 years or older. (DD/MM/YYYY)",
          "zip": "Zip",
          "order_contains_numaric_only": "Order number should only contains numarics.",
          "barcode_scan_success_for":"Barcode scan successfull for",
          "already_scanned_this_number":"You have already scanned this order number",
          "search_field_empty":"Search field empty!",
          "enter_user_id_to_search.":"Please enter user id to search.",
          "error_saving_image":"Error while saving image!",
          "image_saved_success":"Image saved successfully!",
          "please_enter_user_id":"Please enter user id!",
          "enrollment_error":"Enrollment Error",
          "show_all":"Show All",
          "plus_add": "+ Add"
        },
        'km': {
          "add_po": "បន្ថែមការបញ្ជាទិញ P/O",
          "add_to_cart": "រទេះ",
          "added": "រទេះនិង",
          "address": "អាសយដ្ឋាន",
          "address1": "ផ្លូវលេខ",
          "address2": "អគារ / ភូមិ",
          "all": "ទាំងអស់",
          "all_products": "ផលិតផលទាំងអស់",
          "amount": "ចំនួនទឹកប្រាក់",
          "area": "ស្រុក",
          "area_bkk": "តំបន់ខោនធី",
          "atm": "កាតគំរូ ATM:",
          "attach_file": "ឯកសារភ្ជាប់",
          "attachment": "ឯកសារ",
          "back": "ត្រឡប់មកវិញ",
          "bill_to": "ក្នុងនាមជាអ្នកទិញ",
          "birth_day": "ថ្ងៃខែឆ្នាំកំណើត",
          "by_item": "ដោយផលិតផល",
          "by_order": "ដោយលំដាប់",
          "calculate_shipping": "បញ្ជាក់លំដាប់",
          "calculating": "ការគណនា...",
          "cancel": "លុបចោល",
          "cancelitem": "លុបចោល",
          "categories": "ប្រភេទ",
          "checkout": "ការបញ្ជាទិញ",
          "close": "បិទ",
          "confirmenroll": "ការបញ្ជាក់",
          "contact_info": "ទំនាក់ទំនង",
          "contactit": "ហៅ email : th.it@unicity.com",
          "continue_shopping": "ត្រឡប់ទៅកញ្ចប់",
          "country": "ប្រទេស",
          "ctotal": "ស្តុកសរុប",
          "customerid1": "ពាណិជ្ជករលេខ",
          "customerid2": "ពាណិជ្ជករលេខ",
          "date": "កាលបរិច្ឆេទ",
          "delivery": "ការដឹកជញ្ជូន (+350 บาท)",
          "distributor_notupline": "Distributor is in another's upline",
          "dsc_info": "DSC Code កណ្តាលលេខកូដ",
          "dsc_name": "កណ្តាលឈ្មោះ DSC",
          "dscinfo": "កណ្តាលការចែកចាយ",
          "easyship": "ងាយស្រួលក្នុងការនាវា",
          "edit_profile_picture": "កែសម្រួល",
          "edit_profile_picture_uploading":
              "រូបថតត្រូវបានផ្ទុកឡើង និងនឹងត្រូវបានបង្ហាញពេលក្រោយ",
          "email": "អ៊ីម៉ែល",
          "end_date": "កាលបរិច្ឆេត,",
          "enroll": "ចុះឈ្មោះ",
          "enroll_delivery": "កំណត់កាតអាជីវកម្មលំនាំដើម។ ATM ថៃពាណិជ្ជកម្ម",
          "enroll_pickup": "ដំបូងអាជីវកម្មជាមូលដ្ឋានសំណុំ",
          "enroller": "មគ្គុទេសក៍ភ្ញៀវទេសចរ",
          "facebook": "សៀវភៅប្រឈមមុខនឹង",
          "feedback": "ការផ្តល់យោបល់",
          "feedback_inputfeedback": "អង្គការសូមការប្រើមតិអ្នកប្រើ !!!",
          "feedback_inputmail": "សូមអ៊ីម៉ែលក្រុមប្រឹក្សាភិបាលគ្រប់គ្រង !!!",
          "feedback_invalidmail": "អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ",
          "feedback_mail": "អ៊ីម៉ែល (ចង់)",
          "feedback_msg":
              "សូមប្រាប់យើងថាគឺជាការមានប្រយោជន៍មតិអ្នកប្រើតំបន់បណ្តាញការអភិវឌ្ឍនេះ។",
          "feedback_sendmail":
              "មិនត្រឹមត្រូវអ៊ីម៉ែលយើងផ្ដល់យោបល់របស់អ្នករួចទៅហើយ។...",
          "first_name_en": "ឈ្មោះ (อังกฤษ)",
          "first_name_th": "ឈ្មោះ (ไทย)",
          "free": "មិនគិតថ្លៃ",
          "gender": "ការរួមភេទ",
          "genderf": "ស្ត្រី",
          "genderm": "បុរសម្នាក់",
          "general_edit": "ទម្រង់",
          "hot_news": "ចុចក្តៅ",
          "id_card": "លេខអត្តសញ្ញាណ",
          "imgheader": "cb.png",
          "information": "ព",
          "initial": "ជាបឋម",
          "instagram": "Instagram បាន",
          "invoicebalance": "តុល្យភាពវិក័យប័ត្រ",
          "itemcode": "លេខកូដ",
          "itemname": "បញ្ជី",
          "itemprice": "តម្លៃ",
          "itemvalue": "PV/អង្គភាព",
          "keyword": "ការប្រកួត",
          "language_cam": "ភាសាខ្មែរ",
          "language_en": "English",
          "language_enimg": "eng.png",
          "language_laos": "ລາວ",
          "language_mmr": "မြန်မာ",
          "language_th": "ภาษาไทย",
          "language_thimg": "tha.png",
          "last_downline": "នេះគឺជាការចុះទៅបន្ទាត់ចុងក្រោយ។",
          "last_name_en": "នាមត្រកូល (อังกฤษ)",
          "last_name_th": "នាមត្រកូល (ไทย)",
          "lb_inventory": "ផលិតផលនោះគឺ",
          "lb_outofstock": "គ្មានផលិតផល",
          "lb_packslip": "ខ្ញុំរស់ដោយមានរបស់ខ្លួន",
          "lbpassword": "ផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នក",
          "lbpassword_change": "អះអាងការប្តូរពាក្យសម្ងាត់",
          "lbpassword_inputpwd": "សូមបញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នក",
          "lbpassword_invalidpwd": "ពាក្យសម្ងាត់ដែលមានអាយុគឺមិនត្រឹមត្រូវ",
          "lbpassword_new": "ពាក្យសម្ងាត់ថ្មី",
          "lbpassword_old": "ការពាក្យសម្ងាត់",
          "lbpassword_success": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
          "leg1": "ជើង 1",
          "leg2": "ជើង 2",
          "leg3": "ជើង 3",
          "list_po": "បញ្ជី PO",
          "me": "ខ្ញុំ",
          "month": "ខែ",
          "month6": "6 ខែ",
          "month_apr": "เม.ย.",
          "month_aug": "ส.ค.",
          "month_dec": "ธ.ค.",
          "month_feb": "ก.พ.",
          "month_jan": "ม.ค.",
          "month_jul": "ก.ค.",
          "month_jun": "มิ.ย.",
          "month_mar": "มี.ค.",
          "month_may": "พ.ค.",
          "month_nov": "พ.ย.",
          "month_oct": "ต.ค.",
          "month_sep": "ก.ย.",
          "monthall": "12 ខែ",
          "more_info":
              "ប្រសិនបើអ្នកមានសំណួរណាមួយអំពីដំណើរការកម្មវិធី។ សូមទាក់ទងបុគ្គលិកនៅ่ 02-7846777",
          "name": "ឈ្មោះ",
          "name_ba": "យូនីស៊ីធីឈ្មោះពាណិជ្ជករ",
          "network": "បណ្តាញ",
          "news": "ដំណឹង",
          "officelocation1": "บริษัท ยูนิซิตี้ มาร์เก็ตติ้ง (ไทยแลนด์) จำกัด",
          "officelocation2":
              "44/1 ชั้น1 และ ชั้น15 อาคารรุ่งโรจน์ธนกุล ถนนรัชดาภิเษก",
          "officelocation3": "เขตห้วยขวาง กทม 10310",
          "order_date": "លំដាប់ថ្ងៃ",
          "order_id": "លំដាប់",
          "order_number": "លេខបង្កាន់ដៃ",
          "orderall": "ធាតុ",
          "ordercomplete": "លំដាប់ជោគជ័យ",
          "orderid": "វិក័យប័ត្រ",
          "ordering": "លំដាប់ឥឡូវនេះ...",
          "ov": "OV",
          "passport": "លិខិតឆ្លងដែន",
          "paymentmethod": "ដែលត្រូវបានបង់រួចទៅហើយ។",
          "paymenttype": "ការទូទាត់",
          "period": "ប្រចាំខែ",
          "phone": "ទូរស័ពទ",
          "pickup": "ទទួលបានវា",
          "place_order": "ការបញ្ជាទិញ",
          "po_number": "ចំនួន PO ",
          "poall": "PO ទាំងអស់",
          "price": "តម្លៃ",
          "print": "បោះពុម្ព",
          "print_doc": "ធាតុសារពើភ័ណ្ឌ",
          "product": "ទំនិញ",
          "product_name": "ឈ្មោះផលិតផល",
          "profileGeneral": "ទិដ្ឋភាពទូទៅ",
          "province": "ជ្រើស",
          "pv": "PV",
          "qty": "អង្គភាព",
          "qty_order": "លេខលំដាប់",
          "qty_ship": "ចំនួននៃការដាក់ស្នើ",
          "quantity": "ចំនួន",
          "receipt": "ចំនួនទឹកប្រាក់",
          "reg_success": "ការចុះបញ្ជីបានបញ្ចប់ ",
          "report": "របាយការណ៍",
          "report_commission": "គណៈកម្មាប្រាក់ខែ",
          "report_genealogy": "បន្ទាត់",
          "report_order": "ប្រវត្តិការបញ្ជាទិញ",
          "required": "ត្រូវការ",
          "road": "ផ្លូវ",
          "scbbranch": "ចំនួនសាខា",
          "search": "ការស្វែងរក",
          "search_ba": "ស្វែងរកពាណិជ្ជកម្ម",
          "select_date": "วันที",
          "select_language": "ជ្រើសភាសារបស់អ្នក",
          "select_search": "ค้นหา",
          "select_to": "ถึง",
          "share": "បញ្ជូនបន្ត",
          "sharing": "បញ្ជូនបន្ត",
          "ship_address": "ចំណុចការដឹកជញ្ជូន",
          "ship_date": "ការដឹកជញ្ជូនថ្ងៃ",
          "ship_method": "វិធីសាស្រ្តការដឹកជញ្ជូន",
          "ship_to": "ការដឹកជញ្ជូន",
          "shopping": "ការបញ្ជាទិញ",
          "sms": "ផ្ញើសារ",
          "social": "បណ្តាញសង្គម",
          "sponsor": "សមាជិកដែលឧបត្ថម្ភ",
          "start_date": "ពី",
          "status": "ស្ថានភាព",
          "status_complete": "បានបញ្ចប់",
          "status_reject": "លុបចោល",
          "status_shipping": "បញ្ឈប់ហើយបន្ទាប់មកបានផ្ទេរ ",
          "status_waiting": "រង់ចាំការអនុម័ត",
          "status_waiting_transfer": "បានអនុម័ត",
          "sub_area": "ស្រុក",
          "sub_area_bkk": "ខេត្ត",
          "tax": "ពន្ធ",
          "thailand": "ថៃ",
          "time": "ពេល",
          "total": "ចំនួនសរុប",
          "total_price": "ยอดสุทธิ",
          "total_price_title": "តម្លៃសរុប",
          "total_pv": "PV សរុប",
          "totalamount": "ចំនួនទឹកប្រាក់សរុបដែលបានបង់",
          "totalcash": "បង្កាន់ដៃសាច់ប្រាក់សរុប",
          "totalprice": "តម្លៃ",
          "totalpv": "PV សរុប",
          "totalvalue": "PV សរុប",
          "tracking": "សូមពិនិត្យមើលការដឹកជញ្ជូន",
          "tracking_id": "ពិនិត្យលេខសម្គាល់",
          "tv": "TV",
          "type_grid": "ជួរឈរ",
          "type_table": "តារាង",
          "update_cart": "ការគណនា",
          "upline": "upline",
          "uploadcomplete": "ផ្ទុកឡើងដោយជោគជ័យ",
          "verified": "សូមពិនិត្យមើលតាមរយៈការ",
          "verify_all": "សូមពិនិត្យមើលទាំងអស់",
          "verify_enroller": "សូមពិនិត្យមើលមគ្គុទេសក៍",
          "verify_id": "សូមពិនិត្យមើលលេខកាត",
          "verifying": "កំពុងពិនិត្យមើល...",
          "vieworder": "មើលការបញ្ជាទិញ",
          "writer": "កំណត់ត្រានេះ",
          "years20":
              "ការដាក់ពាក្យត្រូវតែមានអាយុ 18 ឆ្នាំនិងជាង (ថ្ងៃ / ខែ / ឆ្នាំ) ។",
          "zip": "លេខកូដ"
        },
        'lo': {
          "add_po": "ຕື່ມການຄໍາສັ່ງ P/O",
          "add_to_cart": "ໂຄງຮ່າງການ",
          "added": "ໂຄງຮ່າງການແລະ",
          "address": "ທີ່ຢູ່",
          "address1": "ສະບັບເລກທີຖະຫນົນຫົນທາງ",
          "address2": "ການກໍ່ສ້າງ / ບ້ານ",
          "all": "ທັງຫມົດ",
          "all_products": "ສິນຄ້າທັງຫມົດ",
          "amount": "ຈໍານວນ",
          "area": "ເມືອງ",
          "area_bkk": "county",
          "atm": "ບັດຕົວຢ່າງ ATM:",
          "attach_file": "ໄຟລ໌ແນບ",
          "attachment": "ເອກະສານ",
          "back": "ການກັບຄືນມາ",
          "bill_to": "ໃນຖານະເປັນຜູ້ຊື້",
          "birth_day": "ວັນເດືອນປີເກີດ",
          "by_item": "ໂດຍຜະລິດຕະພັນ",
          "by_order": "ຄໍາສັ່ງ",
          "calculate_shipping": "ຢືນຢັນຄໍາສັ່ງ",
          "calculating": "ການຄິດໄລ່...",
          "cancel": "ຍົກເລີກ",
          "cancelitem": "ຍົກເລີກ",
          "categories": "ປະເພດ",
          "checkout": "ຄໍາສັ່ງ",
          "close": "ປິດ",
          "confirmenroll": "ຢືນຢັນ",
          "contact_info": "ຂໍ້ມູນການຕິດຕໍ່",
          "contactit": "ການຕິດຕໍ່ email : th.it@unicity.com",
          "continue_shopping": "ກັບຄືນໄປກະຕ່າໄດ້",
          "country": "ປະເທດ",
          "ctotal": "ສິນຄ້າທັງຫມົດ",
          "customerid1": "ຈໍານວນນັກທຸລະກິດ",
          "customerid2": "ຈໍານວນນັກທຸລະກິດ",
          "date": "ວັນ",
          "delivery": "ສົ່ງ (+350 บาท)",
          "director": "នាយក์",
          "distributor": "អ្នកចែកចាយ",
          "distributor_notupline": "Distributor is in another's upline",
          "dsc_info": "DSC Code ສູນກາງລະຫັດ",
          "dsc_name": "ສູນຊື່ DSC",
          "dscinfo": "ສູນກາງການແຜ່ກະຈາຍ",
          "easyship": "ການຂົນສົ່ງງ່າຍ",
          "edit_profile_picture": "ດັດແກ້",
          "edit_profile_picture_uploading":
              "ຮູບພາບທີ່ຖືກອັບໂຫລດ ແລະຈະໄດ້ຮັບການສະແດງໃຫ້ເຫັນຕໍ່ມາ",
          "email": "ອີເມວ",
          "end_date": "ກັບວັນທີ,",
          "enroll": "ການລົງທະບຽນ",
          "enroll_delivery": "ຕັ້ງທຸລະກິດບັດໄວ້ໃນຕອນຕົ້ນ. ATM ປະເທດໄທການຄ້າ",
          "enroll_pickup": "ໃນເບື້ອງຕົ້ນທຸລະກິດຂັ້ນພື້ນຖານທີ່ກໍານົດໄວ້",
          "enroller": "ຜູ້ມາຢ້ຽມຢາມຄູ່ມື",
          "executive_director": "នាយក​ប្រតិបត្តិ",
          "executive_manager": "នាយក​ប្រតិបត្តិ",
          "facebook": "ປື້ມບັນໃບຫນ້າ",
          "feedback": "ຄໍາແນະນໍາ",
          "feedback_inputfeedback": "ອົງການຈັດຕັ້ງກະລຸນາໃຊ້ຂໍ້ສະເຫນີແນະ !!!",
          "feedback_inputmail": "ກະລຸນາອີເມຂອງຄະນະກໍາມະອົງການຈັດຕັ້ງ !!!",
          "feedback_invalidmail": "ອີເມລ໌ທີ່ບໍ່ຖືກຕ້ອງຢູ່",
          "feedback_mail": "ອີເມວ (ຕ້ອງການ)",
          "feedback_msg":
              "ກະລຸນາບອກພວກເຮົາຄໍາຄຶດຄໍາເຫັນທີ່ເປັນປະໂຫຍດກັບເວັບໄຊພັດທະນາ.",
          "feedback_sendmail": "ພວກເຮົາໄດ້ຮັບຄໍາຄຶດຄໍາເຫັນຂອງທ່ານແລ້ວ.",
          "first_name_en": "ຊື່ (อังกฤษ)",
          "first_name_th": "ຊື່ (ไทย)",
          "free": "ຟຣີ",
          "gender": "ການຮ່ວມເພດ",
          "genderf": "ແມ່ຍິງ",
          "genderm": "ຜູ້ຊາຍ",
          "general_edit": "ຂໍ້ມູນສ່ວນຕົວ",
          "hot_news": "ຂ່າວຮ້ອນ",
          "id_card": "ເລກປະຈໍາຕົວ",
          "imgheader": "la.png",
          "information": "ຂໍ້ມູນຂ່າວສານ",
          "initial": "ໃນເບື້ອງຕົ້ນ",
          "instagram": "Instagram",
          "invoicebalance": "ຍອດໃບເກັບເງິນ",
          "itemcode": "ລະຫັດ",
          "itemname": "ບັນຊີລາຍຊື່",
          "itemprice": "ລາຄາ",
          "itemvalue": "PV / ຫນ່ວຍບໍລິການ",
          "keyword": "ກົງກັນ",
          "language_cam": "ភាសាខ្មែរ",
          "language_en": "English",
          "language_enimg": "eng.png",
          "language_laos": "ລາວ",
          "language_mmr": "မြန်မာ",
          "language_th": "ภาษาไทย",
          "language_thimg": "tha.png",
          "last_downline": "ນີ້ແມ່ນລົງໄປຫາອອນໄລນ໌ທີ່ຜ່ານມາ.",
          "last_name_en": "ນາມສະກຸນ (อังกฤษ)",
          "last_name_th": "ນາມສະກຸນ (ไทย)",
          "lb_inventory": "ຜະລິດຕະພັນ",
          "lb_outofstock": "ບໍ່ມີຜະລິດຕະພັນ",
          "lb_packslip": "ຂ້າພະເຈົ້າດໍາລົງຊີວິດໂດຍຕົວຂອງມັນ",
          "lbpassword": "ມີການປ່ຽນແປງລະຫັດຜ່ານຂອງທ່ານ",
          "lbpassword_change": "ຢືນຢັນການປ່ຽນລະຫັດຜ່ານ",
          "lbpassword_inputpwd": "ກະລຸນາໃສ່ລະຫັດຜ່ານໃຫມ່ຂອງທ່ານ",
          "lbpassword_invalidpwd": "ລະຫັດຜ່ານອາຍຸແມ່ນບໍ່ຖືກຕ້ອງ",
          "lbpassword_new": "ລະຫັດຜ່ານໃຫມ່",
          "lbpassword_old": "ລະຫັດຜ່ານ",
          "lbpassword_success": "ການປ່ຽນແປງລະຫັດຜ່ານ",
          "leg1": "ຂາ 1",
          "leg2": "ຂາ 2",
          "leg3": "ຂາ 3",
          "list_po": "ບັນຊີລາຍຊື່ PO",
          "manager": "អ្នកចាត់ការទូទៅ",
          "me": "ຂ້າພະເຈົ້າ",
          "month": "ເດືອນ",
          "month6": "6 ເດືອນ",
          "month_apr": "เม.ย.",
          "month_aug": "ส.ค.",
          "month_dec": "ธ.ค.",
          "month_feb": "ก.พ.",
          "month_jan": "ม.ค.",
          "month_jul": "ก.ค.",
          "month_jun": "มิ.ย.",
          "month_mar": "มี.ค.",
          "month_may": "พ.ค.",
          "month_nov": "พ.ย.",
          "month_oct": "ต.ค.",
          "month_sep": "ก.ย.",
          "monthall": "12 ເດືອນ",
          "more_info":
              "ຖ້າຫາກວ່າທ່ານມີຄໍາຖາມກ່ຽວກັບຂະບວນການຄໍາຮ້ອງສະຫມັກ. ກະລຸນາຕິດຕໍ່ຫາພວກເຮົາທີ่່ 02-7846777",
          "name": "ຊື່",
          "name_ba": "Unicity ຊື່ທຸລະກິດ",
          "network": "ເຄືອຂ່າຍ",
          "news": "ຂ່າວ",
          "officelocation1": "บริษัท ยูนิซิตี้ มาร์เก็ตติ้ง (ไทยแลนด์) จำกัด",
          "officelocation2":
              "44/1 ชั้น1 และ ชั้น15 อาคารรุ่งโรจน์ธนกุล ถนนรัชดาภิเษก",
          "officelocation3": "เขตห้วยขวาง กทม 10310",
          "order_date": "Order ວັນ",
          "order_id": "ລໍາດັບ",
          "order_number": "ຈໍານວນຮັບ",
          "orderall": "ລາຍການ",
          "ordercomplete": "ຄວາມສໍາເລັດຄໍາສັ່ງ",
          "orderid": "ຮັບ",
          "ordering": "ຄໍາສັ່ງໃນປັດຈຸບັນ...",
          "ov": "OV",
          "passport": "ຫນັງສືຜ່ານແດນ",
          "paymentmethod": "ໄດ້ຮັບການຈ່າຍເງິນໄປແລ້ວ.",
          "paymenttype": "ການຊໍາລະເງິນ",
          "period": "ປະຈໍາເດືອນ",
          "phase_1": "ដំណាក់កាលទី 1",
          "phone": "ໂທລະສັບ",
          "pickup": "ໄດ້ຮັບມັນ",
          "place_order": "ຄໍາສັ່ງ",
          "po_number": "ຈໍານວນ PO ",
          "poall": "PO ທັງຫມົດ",
          "presidential_diamond": "ពេជ្រប្រធានាធិបតី",
          "presidential_director": "នាយកប្រធានាធិបតី",
          "presidential_ruby": "ប្រធានាធិបតីត្បូងតតឹម",
          "presidential_sapphire": "ត្បូងកណ្តៀងប្រធានាធិបតី",
          "price": "ລາຄາ",
          "print": "ພິມ",
          "print_doc": "ລາຍການສິນຄ້າຄົງຄັງ",
          "product": "ສິນຄ້າ",
          "product_name": "ຊື່ຜະລິດຕະພັນ",
          "profileGeneral": "ພາບລວມ",
          "province": "ເລືອກ",
          "pv": "PV",
          "qty": "ຫນ່ວຍບໍລິການ",
          "qty_order": "ຈໍານວນຄໍາສັ່ງ",
          "qty_ship": "ຈໍານວນຂອງການສົ່ງ",
          "quantity": "ຈໍານວນ",
          "receipt": "ຈໍານວນ",
          "reg_success": "ການລົງທະບຽນສົມບູນ ",
          "report": "ບົດລາຍງານ",
          "report_commission": "ຄະນະກໍາມະການຈ່າຍເງິນ",
          "report_genealogy": "ອອນໄລນ໌",
          "report_order": "ປະຫວັດການສັ່ງຊື້",
          "required": "ທີ່ກໍານົດໄວ້",
          "road": "ຖະຫນົນຫົນທາງ",
          "scbbranch": "ຈໍານວນສາຂາ",
          "search": "ຄົ້ນຫາ",
          "search_ba": "ທຸລະກິດ",
          "select_date": "วันที",
          "select_language": "ເລືອກພາສາຂອງທ່ານ",
          "select_search": "ค้นหา",
          "select_to": "ถึง",
          "senior_director": "នាយកជាន់ខ្ពស់",
          "senior_manager": "អ្នកគ្រប់គ្រងជាន់ខ្ពស់",
          "share": "ສົ່ງ",
          "sharing": "ສົ່ງ",
          "ship_address": "ການຂົນສົ່ງສະຖານທີ່",
          "ship_date": "ສົ່ງວັນ",
          "ship_method": "ວິທີການຈັດສົ່ງສິນຄ້າ",
          "ship_to": "ສົ່ງ",
          "shopping": "ຄໍາສັ່ງ",
          "sms": "ສົ່ງຂໍ້ຄວາມ",
          "social": "ເຄືອຂ່າຍສັງຄົມ",
          "sponsor": "ສະມາຊິກຜູ້ທີ່ສະຫນັບສະຫນູນ",
          "start_date": "ຈາກ",
          "status": "ສະຖານະພາບ",
          "status_complete": "ສໍາເລັດ",
          "status_reject": "ຍົກເລີກ",
          "status_shipping": "ຢຸດເຊົາການແລະຫຼັງຈາກນັ້ນການຍົກຍ້າຍ ",
          "status_waiting": "ການອະນຸມັດທີ່ຍັງຄ້າງ",
          "status_waiting_transfer": "ການອະນຸມັດ",
          "sub_area": "ເມືອງ",
          "sub_area_bkk": "ຈັງຫວັດ",
          "tax": "ພາສີ",
          "thailand": "ປະເທດໄທ",
          "time": "ທີ່ໃຊ້ເວລາ",
          "total": "ທັງຫມົດ",
          "total_price": "ລາຄາ",
          "total_price_title": "ລາຄາທັງຫມົດ",
          "total_pv": "PV ທັງຫມົດ",
          "totalamount": "ຈໍານວນເງິນມູນຄ່າລວມ",
          "totalcash": "ທັງຫມົດລາຍຮັບເງິນສົດ",
          "totalprice": "ລາຄາ",
          "totalpv": "PV ທັງຫມົດ",
          "totalvalue": "PV ທັງຫມົດ",
          "tracking": "ກວດສອບການຈັດສົ່ງສິນຄ້າ",
          "tracking_id": "ການກວດສອບລະຫັດ",
          "tv": "TV",
          "type_grid": "ຄໍລໍາ",
          "type_table": "ຕາຕະລາງ",
          "update_cart": "ການຄິດໄລ່",
          "upline": "upline",
          "uploadcomplete": "ອັບສົບຜົນສໍາເລັດ",
          "verified": "ກວດສອບການໂດຍຜ່ານການ",
          "verify_all": "ກວດເບິ່ງທັງຫມົດ",
          "verify_enroller": "ກວດສອບການອອກຄູ່ມື",
          "verify_id": "ກວດສອບຈໍານວນບັດ",
          "verifying": "ການກວດສອບ...",
          "vieworder": "ເບິ່ງການສັ່ງຊື້",
          "writer": "ການບັນທຶກ",
          "years20": "ຜູ້ສະຫມັກຕ້ອງມີອາຍຸແຕ່ 18 ປີຂຶ້ນໄປ (ວັນ / ເດືອນ / ປີ).",
          "zip": "ຫັດໄປສະນີ"
        },
        'my': {
          "add_po": "ပေါင်း P/O",
          "add_to_cart": "စျေးဝယ်ခြင်းထဲသို့ထည့်သည်",
          "added": "ကဆက်ပြောသည်",
          "address": "လိပ်စာ",
          "address1": "နံပါတျလမ်း",
          "address2": "အဆောက်အဦး / ရွာ",
          "all": "အားလုံး",
          "all_products": "အားလုံးထုတ်ကုန်များ",
          "amount": "ငွေပမာဏ",
          "area": "နယ်",
          "area_bkk": "ခရိုင်",
          "atm": "ATM ကတ်ကို ATM:",
          "attach_file": "ပူးတွဲဖိုင်",
          "attachment": "ကိုပူးတွဲ",
          "back": "ပြန်",
          "bill_to": "ထံငွေတောင်းခံသည်",
          "birth_day": "မွေးဖွားခြင်း၏နေ့စွဲ",
          "by_item": "ကို item အားဖြင့်",
          "by_order": "အမိန့်ဖြင့်",
          "calculate_shipping": "အမိန့်အတည်ပြုချက်",
          "calculating": "တွက်ချက်...",
          "cancel": "ဖျက်သိမ်း",
          "cancelitem": "item ကိုဖျက်သိမ်း",
          "categories": "ကုန်ပစ္စည်းအမျိုးအစား",
          "checkout": "အမိန့်",
          "close": "ပိတ်",
          "confirmenroll": "ကျောင်းအပ်ကိုအတည်ပြု",
          "contact_info": "ဆက်သွယ်ရန်လိပ်စာပြန်ကြားရေး",
          "contactit":
              "ဦးစီးဌာနအိုင်တီဆက်သွယ်နိုင်ပါသည် email : th.it@unicity.com",
          "continue_shopping": "တောင်းသို့ပြန်သွားသည်",
          "country": "ပြည်",
          "ctotal": "C စုစုပေါင်း",
          "customerid1": "ဖောက်သည် id သည်",
          "customerid2": "ဖောက်သည် id သည်",
          "date": "နေ့စှဲ",
          "delivery": "ပို့ခြင်း (+350 บาท)",
          "distributor_notupline": "Distributor is in another's upline",
          "dsc_info": "DSC ဌာနချုပ် code ကို",
          "dsc_name": "နာမတျောကို DSC",
          "dscinfo": "DSCအချက်အလက်",
          "easyship": "Easy Ship",
          "edit_profile_picture": "ပြင်ဆင်ရန်ပရိုဖိုင်းပုံမှာ",
          "edit_profile_picture_uploading": "သင့်ရဲ့ image ကို upload မသည်",
          "email": "အီးမေးလ်က",
          "end_date": "အဆုံးနေ့စွဲ",
          "enroll": "စာရင်းသွင်း",
          "enroll_delivery":
              "စီးပွားရေးနှင့်ကူးသန်းရောင်းထိုင်းနိုင်ငံ ATM ကဒ် starter kit",
          "enroll_pickup": "အခြေခံ starter kit",
          "enroller": "ဧည့်သည်များလမ်းညွှန်",
          "facebook": "မျက်နှာစာအုပ်",
          "feedback": "အကြံပေးချက်",
          "feedback_inputfeedback":
              "တုံ့ပြန်ချက်ကို အသုံးပြု. ကျေးဇူးပြု. အဖွဲ့အစည်းများ !!!",
          "feedback_inputmail":
              "စီမံခန့်ခွဲမှုဘုတ်အဖွဲ့အီးမေးလ်ပို့ ကျေးဇူးပြု. !!!",
          "feedback_invalidmail": "မှားနေသော E-mail လိပ်စာ",
          "feedback_mail": "အီးမေးလ်က (အလိုရှိ)",
          "feedback_msg":
              "ကျွန်တော်တို့ကိုဖွံ့ဖြိုးတိုးတက်မှု site ကိုမှအသုံးဝင်သောသောတုံ့ပြန်ချက်ကိုပြောပြပေးပါ။",
          "feedback_sendmail": "ကျနော်တို့ပြီးသားသင့်ရဲ့တုံ့ပြန်ချက်ခံရကြပြီ။",
          "first_name_en": "နာမတျောကို (อังกฤษ)",
          "first_name_th": "နာမတျောကို (ไทย)",
          "free": "အခမဲ့",
          "gender": "ကျား, မ",
          "genderf": "အမြိုးသမီး",
          "genderm": "အထီး",
          "general_edit": "ယေဘုယျတည်းဖြတ်",
          "hot_news": "ပူပြင်းတဲ့သတင်း",
          "id_card": "သက်သေခံနံပါတ်",
          "imgheader": "mm.png",
          "information": "သတင်းအချက်အလက်",
          "initial": "ကနဦး",
          "instagram": "Instagram",
          "invoicebalance": "ငွေတောင်းခံလွှာ Balance",
          "itemcode": "ကို item code ကို",
          "itemname": "ကို item name ကို",
          "itemprice": "item ကိုစျေးနှုန်း",
          "itemvalue": "item ကိုတနျဖိုး",
          "keyword": "keyword ကို",
          "language_cam": "ភាសាខ្មែរ",
          "language_en": "English",
          "language_enimg": "eng.png",
          "language_laos": "ລາວ",
          "language_mmr": "မြန်မာ",
          "language_th": "ภาษาไทย",
          "language_thimg": "tha.png",
          "last_downline":
              "ဒါကလိုင်းများ၏ downline အဆုံးမှတစ်ဦးပြန်လာဖြစ်ပါတယ်။",
          "last_name_en": "မြိုးရိုးအမညျ (อังกฤษ)",
          "last_name_th": "မြိုးရိုးအမညျ (ไทย)",
          "lb_inventory": "အဆိုပါထုတ်ကုန်ဖြစ်ပါတယ်",
          "lb_outofstock": "ပစ္စည်းပြတ်",
          "lb_packslip": "ငါက၎င်း၏ဖြင့်အသက်ရှင်",
          "lbpassword": "သင့်ရဲ့စကားဝှက်ကိုပြောင်းလဲရန်",
          "lbpassword_change": "စကားဝှက်ကိုပြောင်းလဲမှုကိုအတည်ပြု",
          "lbpassword_inputpwd": "သင့်ရဲ့စကားဝှက်အသစ်ရိုက်ထည့်ပေးပါ",
          "lbpassword_invalidpwd": "အဟောင်းကို password ကိုမမှန်ကန်",
          "lbpassword_new": "နယူး Password ကို",
          "lbpassword_old": "Password ကို",
          "lbpassword_success": "စကားဝှက်ပြောင်းရန်",
          "leg1": "ခွေ 1",
          "leg2": "ခွေ 2",
          "leg3": "ခွေ 3",
          "list_po": "စာရင်း PO",
          "me": "ငါ့ကို",
          "month": "လ",
          "month6": "6 လ",
          "month_apr": "เม.ย.",
          "month_aug": "ส.ค.",
          "month_dec": "ธ.ค.",
          "month_feb": "ก.พ.",
          "month_jan": "ม.ค.",
          "month_jul": "ก.ค.",
          "month_jun": "มิ.ย.",
          "month_mar": "มี.ค.",
          "month_may": "พ.ค.",
          "month_nov": "พ.ย.",
          "month_oct": "ต.ค.",
          "month_sep": "ก.ย.",
          "monthall": "12 လ",
          "more_info":
              "သငျသညျအပလီကေးလုပ်ငန်းစဉ်နှင့် ပတ်သက်. မည်သည့်မေးခွန်းများရှိပါက။ မှာကျွန်တော်တို့ကိုဆက်သွယ်ပါ 02-7846777",
          "name": "နာမတျောကို",
          "name_ba": "BA နာမတျောကို",
          "network": "Network ကို",
          "news": "သတင်း",
          "officelocation1": "บริษัท ยูนิซิตี้ มาร์เก็ตติ้ง (ไทยแลนด์) จำกัด",
          "officelocation2":
              "44/1 ชั้น1 และ ชั้น15 อาคารรุ่งโรจน์ธนกุล ถนนรัชดาภิเษก",
          "officelocation3": "เขตห้วยขวาง กทม 10310",
          "order_date": "အမိန့်ရက်စွဲ",
          "order_id": "အမိန့် id သည်",
          "order_number": "အမှာစာနံပါတ်",
          "orderall": "ထုတ်ကုန်အကျဉ်းချုပ်",
          "ordercomplete": "ပြီးပြည့်စုံသောအမိန့်",
          "orderid": "ပွေစာ",
          "ordering": "အခုအမိန့်...",
          "ov": "OV",
          "passport": "နိုင်ငံကူးလက်မှတ်",
          "paymentmethod": "ငွေပေးချေစနစ်",
          "paymenttype": "ငွေပေးချေမှုပုံစံ",
          "period": "ကာလ",
          "phone": "ဖုန်းကို",
          "pickup": "ကောက်ကိုင်လိုက်သည်",
          "place_order": "အမိန့်",
          "po_number": "ဂဏန်း PO ",
          "poall": "PO အားလုံး",
          "price": "စြေး",
          "print": "ပုံနှိပ်",
          "print_doc": "စာရင်းပစ္စည်းများ",
          "product": "ကုန်ပစ္စည်းများ",
          "product_name": "ထုတ်ကုန်အမည်",
          "profileGeneral": "ယေဘုယျအမြင်",
          "province": "ကို Select လုပ်ပါ",
          "pv": "PV",
          "qty": "အရေအတွက်",
          "qty_order": "အရေအတွက်အမိန့်",
          "qty_ship": "ရေကြောင်းအရေအတွက်",
          "quantity": "ဂဏန်း",
          "receipt": "ပွေစာ",
          "reg_success": "မှတ်ပုံတင်အောင်မြင်မှု ",
          "report": "အစီရင်ခံစာ",
          "report_commission": "အဆိုပါလစာကော်မရှင်",
          "report_genealogy": "လိုင်း",
          "report_order": "အမိန့်သမိုင်း",
          "required": "Required",
          "road": "လမ်း",
          "scbbranch": "SCB နျဌာနခှဲ",
          "search": "ရှာဖှေ",
          "search_ba": "ရှာဖှေ BA",
          "select_date": "T က",
          "select_language": "သင့်ဘာသာစကားရှေးခယျြ",
          "select_search": "ရှာဖှေ",
          "select_to": "သို့",
          "share": "ပေးပို့",
          "sharing": "မျှဝေခြင်း",
          "ship_address": "သင်္ဘောကိုလိပ်စာ",
          "ship_date": "သင်္ဘောကိုနေ့စွဲ",
          "ship_method": "သင်္ဘောကိုနည်းလမ်း",
          "ship_to": "သို့တင်ပို့သည်",
          "shopping": "စျေးဝယ်",
          "sms": "သတင်းစကားတစ်ခု Send",
          "social": "လူမှုရေး",
          "sponsor": "စပွန်ဆာသောသူင်များ",
          "start_date": "စတင်သည့်ရက်စွဲ",
          "status": "အဆင့်အတန်း",
          "status_complete": "အဆင့်အတန်းပြည့်စုံ",
          "status_reject": "အဆင့်အတန်းပယ်ချ",
          "status_shipping": "အဆင့်အတန်းရေကြောင်း ",
          "status_waiting": "အဆင့်အတန်းစောင့်ဆိုင်း",
          "status_waiting_transfer": "လွှဲပြောင်းစောင့်ဆိုင်းအဆင့်အတန်း",
          "sub_area": "နယ်",
          "sub_area_bkk": "နယ်ပယ်",
          "tax": "အခွန်",
          "thailand": "ထိုင်း",
          "time": "အချိန်",
          "total": "အားလုံးစျေးနှုန်းများ",
          "total_price": "စုစုပေါင်းစျေးနှုန်း",
          "total_price_title": "ยอดรวมราคา",
          "total_pv": "စုစုပေါင်း PV",
          "totalamount": "စုစုပေါင်းပမာဏ",
          "totalcash": "စုစုပေါင်းငွေသားလက်ခံဖြတ်ပိုင်းများ",
          "totalprice": "စုစုပေါင်းစျေးနှုန်း",
          "totalpv": "စုစုပေါင်း PV",
          "totalvalue": "စုစုပေါင်းတန်ဖိုး",
          "tracking": "ခြေရာကောက်",
          "tracking_id": "ခြေရာကောက် ID ကို",
          "tv": "TV",
          "type_grid": "ဇယားကွက်",
          "type_table": "စားပှဲ",
          "update_cart": "ရေတွက်ခြင်း",
          "upline": "Upline",
          "uploadcomplete": "အပြီးအစီး Upload လုပ်ပါ",
          "verified": "တဆင့် Check",
          "verify_all": "အားလုံး Check",
          "verify_enroller": "ထိုလမ်းညွှန်ထုတ်စစ်ဆေး",
          "verify_id": "ကတ်နံပါတ်များကို Check",
          "verifying": "ကိုစစ်ဆေးခြင်း...",
          "vieworder": "အမြင်အမိန့်",
          "writer": "စာရေးဆရာ",
          "years20":
              "လျှောက်ထားသူများသည်အသက် 18 နှစ်နှင့်ကျော် (နေ့ / လ / နှစ်) အသက်ရလိမ့်မည်။",
          "zip": "စာပို့သင်္ကေတ"
        },
        'th': {
          "plus_add": "+ เพิ่ม",
          "order_contains_numaric_only": "หมายเลขคำสั่งซื้อควรประกอบด้วยตัวเลขเท่านั้น",
          "barcode_scan_success_for":"สแกนบาร์โค้ดสำเร็จ",
          "already_scanned_this_number":"คุณได้สแกนหมายเลขคำสั่งซื้อนี้แล้ว",
          "search_field_empty":"ช่องค้นหาว่างเปล่า",
          "enter_user_id_to_search.":"กรุณาป้อนรหัสผู้ใช้เพื่อค้นหา",
          "error_saving_image":"เกิดข้อผิดพลาดขณะบันทึกภาพ",
          "image_saved_success":"บันทึกรูปภาพเรียบร้อยแล้ว!",
          "please_enter_user_id":"กรุุณาใส่รหัสผู้ใช้",
          "enrollment_error":"เกิดข้อผิดพลาดในการลงทะเบียน",
          "show_all":"แสดงทั้งหมด",
          "12month": "12 เดือน",
          "6month": "6 เดือน",
          "account": "บัญชีผู้ใช้",
          "add": "เพิ่ม",
          "add_new_po": "เพิ่มคำสั่งซื้อใหม่",
          "add_po": "เพิ่มใบสั่ง P/O",
          "add_products_to_cart_to_checkout":
              "กรุณาเพิ่มสินค้าลงตะกร้าก่อนดำเนินการต่อ!",
          "add_to_cart": "ใส่ตะกร้า",
          "add_voucher_code": "เพิ่มรหัสบัตรกำนัล",
          "added": "ใส่ตะกร้าแล้ว",
          "address": "ที่อยู่",
          "address1": "เลขที่ ถนน",
          "address2": "อาคาร/หมูบ้าน",
          "alertDialog": "กล่องแจ้งเตือน",
          "all": "ทั้งหมด",
          "all_product": "สินค้าทั้งหมด",
          "all_products": "สินค้าทั้งหมด",
          "amount": "จำนวนเงิน",
          "approved": "อนุมัติแล้ว",
          "area": "อำเภอ",
          "area_bkk": "เขต",
          "atm": "ตัวอย่างบัตร ATM:",
          "attach": "แนบไฟล์",
          "attach_file": "แนบไฟล์",
          "attachement": "เอกสารแนบ",
          "attachment": "เอกสาร",
          "ba_number_or_govt_id":
              "หมายเลขนักธุรกิจ หรือ หมายเลขบัตรประชาชร หรือ ชื่อ",
          "ba_s_id": "รหัสนักธุรกิจ",
          "back": "กลับ",
          "barcode": "บาร์โค้ด",
          "barcode_already_exist_msg":
              "บาร์โค้ดหมายเลข 123 มีอยู่แล้วในสินค้าปัจจุบัน",
          "barcode_not_empty_msg": "บาร์โค้ดไม่ควรว่างเปล่า!",
          "barcode_number": "หมายเลขบาร์โค้ด!",
          "barcode_scan_successfull_for": "สแกนบาร์โค้ดสำเร็จสำหรับ",
          "barcode_tracker": "เครื่องติดตามบาร์โค้ด",
          "bill_to": "นามผู้ซื้อ",
          "birth_day": "วันเดือนปีเกิด",
          "browse": "เบราว์เซอร์",
          "browse_photos": "เรียกดูภาพถ่าย",
          "by_item": "ตามรายการ",
          "by_order": "ตามคำสั่ง",
          "calculate_shipping": "ยืนยันการสั่งซื้อสินค้า",
          "calculating": "กำลังคำนวณ...",
          "cancel": "ยกเลิก",
          "cancelitem": "ยกเลิกรายการ",
          "card_view": "การ์ด",
          "categories": "หมวดหมู่",
          "change_app_language": "เปลี่ยนภาษาของแอป",
          "check_out": "เช็คเอาท์",
          "check_successfully": "ตรวจสอบสำเร็จ",
          "checkout": "สั่งซื้อ",
          "clear_all": "ลบทั้งหมด",
          "close": "Close",
          "code": "รีหัส",
          "comment": "คอมเมนต์",
          "confirmenroll": "ยืนยันข้อมูล",
          "contact_info": "ข้อมูลการติดต่อ",
          "contactit": "กรุณาติดต่อเจ้าหน้าที่ email : th.it@unicity.com",
          "continue": "ดำเนินการต่อ",
          "continue_shopping": "กลับไปยังตะกร้า",
          "country": "ประเทศ",
          "credit_amount": "ใช้เครดิต",
          "ctotal": "จำนวนสินค้าคงเหลือ",
          "current_changes_will_not_saved":
              "“การเปลี่ยนแปลงปัจจุบันของคุณจะไม่ถูกบันทึก”",
          "cus_distributor": "ผู้จำหน่ายอิสระ",
          "cus_prefercus": "ลูกค้าซื้อปลีก",
          "customerid1": "หมายเลขนักธุรกิจ",
          "customerid2": "หมายเลขนักธุรกิจ",
          "date": "วันที่",
          "deleted": "ถูกลบ",
          "delivery": "จัดส่ง (+350 บาท)",
          "director": "ไดเร็คเตอร์",
          "distributor": "นักธุรกิจอิสระ",
          "distributor_notupline": "Distributor is in another's upline",
          "download": "ดาวน์โหลด",
          "dsc_address": "ที่อยู่",
          "dsc_info": "DSC Code รหัสศูนย์",
          "dsc_name": "ชื่อศูนย์ DSC",
          "dscinfo": "ที่ตั้งศูนย์จำหน่ายผลิตภัณฑ์",
          "easyship": "Easy Ship",
          "easyship_report": "รายงานอีซี่ชิป",
          "easyship_set": "ชุดอีซี่ชิพ",
          "edit_profile_picture": "แก้ไขรูป",
          "edit_profile_picture_uploading":
              "รูปคนกำลังอัพโหลดขึ้น และจะแสดงให้เห็นภายหลัง",
          "email": "อีเมล์",
          "empty": "ว่างเปล่า",
          "empty_cart": "รถเข็นว่างเปล่า",
          "en_married": "Married",
          "en_single": "Single",
          "en_status": "Status",
          "enable_or_disable_dark_mode": "เปิด/ปิดโหมดมืด",
          "end_date": "วันที่สิ้นสุด",
          "enroll": "สมัคร",
          "enroll_complete": "ลงทะเบียนเสร็จสมบูรณ์",
          "enroll_delivery": "ชุดเริ่มต้นทำธุรกิจและบัตร ATM ไทยพาณิชย์",
          "enroll_pickup": "ชุดเริ่มต้นทำธุรกิจพื้นฐาน",
          "enroller": "สมาชิกผู้แนะนำ",
          "enroller_id_empty": "รหัสผู้ลงทะเบียนว่างเปล่า",
          "enter_email": "กรุณากรอกอีเมล์",
          "enter_password": "ใส่รหัสผ่านของคุณ",
          "enter_select_user_id_first": "กรุณากรอก/เลือกรหัสผู้ใช้ก่อน!",
          "enter_user_id": "ใส่รหัสของคุณ",
          "enter_valid_enroller": "โปรดป้อนผู้ลงทะเบียนที่ถูกต้อง",
          "enter_valid_govt_id": "กรุณากรอกเลขบัตรประชาชนให้ถูกต้อง!",
          "error": "ข้อผิดพลาด",
          "error_getting_user_details": "เกิดข้อผิดพลาดขณะรับรายละเอียดผู้ใช้",
          "executive_director": "Ex.ไดเร็คเตอร์",
          "executive_manager": "Ex.เมเนเจอร์",
          "facebook": "เฟชบุค",
          "feedback": "ข้อเสนอแนะ",
          "feedback_inputfeedback": "กรุณากรอรข้อเสนอแนะ !!!",
          "feedback_inputmail": "กรุณากรอรอีเมล์ !!!",
          "feedback_invalidmail": "อีเมล์ไม่ถูกต้อง",
          "feedback_mail": "อีเมล์ (ต้องการ)",
          "feedback_msg":
              "กรุณาบอกให้เราทราบข้อเสนอแนะที่เป็นประโยชน์ต่อการพัฒนาเว็บไซต์",
          "feedback_sendmail": "เราได้รับข้อเสนอแนะของท่านเรียบร้อยแล้ว",
          "female": "หญิง",
          "filter_po_list": "กรองรายการใบสั่งซื้อ",
          "first_name_en": "ชื่อ (อังกฤษ)",
          "first_name_th": "ชื่อ (ไทย)",
          "forgot_password": "ลืมรหัสผ่าน",
          "free": "แถมฟรี",
          "from": "จาก",
          "fullname": "Fullname",
          "gender": "เพศ",
          "genderf": "หญิง",
          "genderm": "ชาย",
          "general_edit": "ข้อมูลส่วนตัว",
          "go_to_home": "ไปหน้าหลัก",
          "govt_id_name": "เลขที่บัตรประชาชน, ชื่อ",
          "grand_total_price": "ราคารวมทั้งหมด",
          "grand_total_pv": "พีวีรวมทั้งหมด",
          "hot_news": "ข่าวร้อน",
          "id_card": "เลขประจำตัวประชาชน",
          "imgheader": "th.png",
          "information": "ข้อมูลสมาชิก",
          "initial": "Initial",
          "instagram": "อินสตาแกรม",
          "internal_server_error": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
          "invalid_credentials": "ระบุข้อมูลประจำตัวไม่ถูกต้อง",
          "invalid_date_range": "ช่วงวันที่ไม่ถูกต้อง",
          "inventory": "รายการสินค้า",
          "inventory_transferred": "โอนสินค้าคงคลังแล้ว",
          "invoicebalance": "Invoice Balance",
          "item_code": "รหัสสินค้า",
          "item_name": "ชื่อสินค้า",
          "item_number": "หมายเลขรายการ",
          "itemcode": "รหัสสินค้า",
          "itemname": "รายการ",
          "itemprice": "ราคาสินค้า",
          "itemvalue": "พีวี/หน่วย",
          "keyword": "คำที่ตรงกัน",
          "language_cam": "ភាសាខ្មែរ",
          "language_en": "English",
          "language_enimg": "eng.png",
          "language_laos": "ລາວ",
          "language_mmr": "မြန်မာ",
          "language_th": "ภาษาไทย",
          "language_thimg": "tha.png",
          "last_downline": "นี่คือดาวน์ไลน์สุดท้ายของสาย",
          "last_name_en": "นามสกุล (อังกฤษ)",
          "last_name_th": "นามสกุล (ไทย)",
          "lb_inventory": "สินค้าที่มี",
          "lb_outofstock": "สินค้าที่ไม่มี",
          "lb_packslip": "แสดงรายละเอียดสินค้าแบบชุด",
          "lbpassword": "เปลี่ยนรหัสผ่าน",
          "lbpassword_change": "ยืนยันเปลี่ยนรหัสผ่าน",
          "lbpassword_inputpwd": "กรุณากรอกรหัสผ่านใหม่",
          "lbpassword_invalidpwd": "รหัสผ่านเดิมไม่ถูกต้อง",
          "lbpassword_new": "รหัสผ่านใหม่",
          "lbpassword_old": "รหัสผ่านเดิม",
          "lbpassword_success": "ทำการเปลี่ยนแปลงรหัสผ่านเรียบร้อย",
          "leg1": "ขาที่ 1",
          "leg2": "ขาที่ 2",
          "leg3": "ขาที่ 3",
          "list_po": "รายการ PO",
          "loadding":
              "กรุณารอสักครู่ <br>หากระบบมีปัญหา กรุณากด F5 และทำรายการนี้อีกครั้ง",
          "login": "เข้าสู่ระบบ",
          "main_address": "ที่ี่อยู่หลัก",
          "male": "ชาย",
          "manager": "เมเนเจอร์",
          "married": "สมรส",
          "me": "ฉัน",
          "mobilephone": "เบอร์มือถือ",
          "month": "เดือนที่",
          "month6": "6 เดือน",
          "month_apr": "เม.ย.",
          "month_aug": "ส.ค.",
          "month_dec": "ธ.ค.",
          "month_feb": "ก.พ.",
          "month_jan": "ม.ค.",
          "month_jul": "ก.ค.",
          "month_jun": "มิ.ย.",
          "month_mar": "มี.ค.",
          "month_may": "พ.ค.",
          "month_nov": "พ.ย.",
          "month_oct": "ต.ค.",
          "month_sep": "ก.ย.",
          "monthall": "12 เดือน",
          "more_info":
              "หากท่านมีข้อสงสัยใด ๆ เกี่ยวกับขั้นตอนการสมัคร กรุณาติดต่อเจ้าหน้าที่ ได้ที่ 02-7846777",
          "my_Cart": "รถเข็นของฉัน",
          "name": "ชื่อ",
          "name_ba": "ชื่อนักธุรกิจยูนิซิตี้",
          "network": "เครือข่าย",
          "news": "ข่าว",
          "no_data_found_in_table": "ไม่พบข้อมูลในตาราง",
          "no_data_found_table": "ไม่พบข้อมูลในตาราง",
          "no_inventory_item_with_search":
              "ขออภัย ไม่พบรายการในสินค้าคงคลังที่มีคีย์การค้นหา",
          "no_items_found": "ไม่พบรายการ",
          "no_matching_record_found": "ไม่พบบันทึกที่ตรงกัน",
          "no_warehouses_found": "กรุณาเพิ่มสินค้าเพื่อดำเนินการชำระเงิน!",
          "not_found": "ไม่่พบ",
          "officelocation1": "บริษัท ยูนิซิตี้ มาร์เก็ตติ้ง (ไทยแลนด์) จำกัด",
          "officelocation2":
              "44/1 ชั้น1 และ ชั้น15 อาคารรุ่งโรจน์ธนกุล ถนนรัชดาภิเษก",
          "officelocation3": "เขตห้วยขวาง กทม 10310",
          "ok_got_it": "โอเค รับทราบ",
          "on_hand": "คงเหลือ",
          "open_po": "เปิดใบสั่งซื้อ",
          "open_po_attachment": "เปิดเอกสารแนบใบสั่งซื้อ",
          "order_date": "วันที่สั่งซื้อสินค้า",
          "order_entry": "รายการสั่งซื้อ",
          "order_entry_summary": "Order Entry Summary",
          "order_id": "ลำดับ",
          "order_number": "เลขที่ใบเสร็จ",
          "order_number_should_numarics_msg":
              "หมายเลขคำสั่งซื้อควรประกอบด้วยตัวเลขเท่านั้น",
          "order_place_success": "สั่งซื้อสินค้าของคุณสำเร็จแล้ว!",
          "order_summary": "สรุปคำสั่งซื้อ",
          "orderall": "รายการสินค้า",
          "ordercomplete": "สั่งซื้อสำเร็จ",
          "orderid": "ใบเสร็จรับเงิน",
          "ordering": "กำลังสั่งซื้อ...",
          "original": "ต้นฉบับ",
          "out_of_stock": "สินค้าหมด",
          "ov": "โอวี",
          "passport": "พาสปอร์ต",
          "password": "รหัสผ่าน",
          "password_reset_success": "รีเซ็ตรหัสผ่านสำเร็จ",
          "pay_with_dsc": "ชำระเงินด้วย DSC",
          "payment_not_available_msg":
              "พวกเราขอโทษ! โหมดการชำระเงินที่คุณเลือกใช้ไม่ได้ในขณะนี้ โปรดเลือกตัวเลือกการชำระเงินอื่น",
          "payment_type": "ประเภทการชำระเงิน",
          "payment_with": "ชำระเงินด้วย",
          "paymentmethod": "ได้รับการชำระเงินเรียบร้อยแล้ว",
          "paymenttype": "วิธีการชำระเงิน",
          "pending": "รอดำเนินการ",
          "period": "ประจำเดือน",
          "phase_1": "เฟส 1",
          "phone": "เบอร์โทร",
          "pickup": "รับเอง",
          "place_order": "สั่งซื้อ",
          "please_add_item_msg": "กรุณาเพิ่มสินค้าลงตะกร้าก่อนดำเนินการต่อ",
          "please_add_item_to_cart_msg":
              "กรุณาเพิ่มสินค้าลงตะกร้าก่อนดำเนินการต่อ!",
          "please_select_payment_msg":
              "โปรดเลือกวิธีการชำระเงินก่อนดำเนินการต่อ!",
          "pleasemobilephone": "กรอกหมายเลขโทรศัพท์ของไทยเท่านั้น",
          "pleasephone": "กรอกหมายเลขโทรศัพท์ของไทยเท่านั้น",
          "po_list": "รายการคำสั่งซื้อ",
          "po_number": "หมายเลขคำสั่งซือ",
          "poall": "PO ทั้งหมด",
          "presidential_diamond": "Pd.ไดมอนด์",
          "presidential_director": "Pd.ไดเร็คเตอร์",
          "presidential_ruby": "Pd.รูบี้",
          "presidential_sapphire": "Pd.แซฟไฟร์",
          "price": "ราคา",
          "print": "พิมพ์",
          "print_doc": "พิมพ์รายการสินค้าคงคลัง",
          "print_po": "พิมพ์รายการ PO นี้",
          "print_po_list": "พิมพ์รายการใบสั่งซื้อ",
          "processing_order_msg":
              "เราได้รับคำสั่งซื้อจากคุณ เรากำลังดำเนินการ เราจะส่งให้คุณในไม่ช้า",
          "product": "สินค้า",
          "product_name": "ชื่อผลิตภัณฑ์",
          "profileGeneral": "ข้อมูลทั่วไป",
          "province": "เลือกจังหวัด",
          "pv": "พีวี",
          "qty": "จำนวน",
          "qty_order": "จำนวนที่สั่ง",
          "qty_ship": "จำนวนที่ส่ง",
          "quantiity_on_hand": "Quantity On Hand",
          "quantity": "จำนวน",
          "receipt": "จำนวนเงิน",
          "reg_success": "การสมัครเสร็จสมบูรณ์ ",
          "remains":"เศษซาก",
          "report": "รายงาน",
          "report_commission": "รายงานการจ่ายค่าคอมมิชชั่น",
          "report_genealogy": "สายงาน",
          "report_order": "ประวัติการสั่งซื้อ",
          "required": "Required",
          "road": "ถนน",
          "sales_report": "รายงานการขาย",
          "save": "บันทึก",
          "saveasexcel": "บันทึกลงเครื่อง",
          "scan_barcode": "สแกนบาร์โค้ด",
          "scan_error": "สแกนผิดพลาด",
          "scanned": "สแกนแล้ว",
          "scbbranch": "หมายเลขสาขา",
          "search": "ค้นหา",
          "search_ba": "ค้นหานักธุรกิจ",
          "search_history": "ประวัติการค้นหา",
          "search_po_list": "ค้นหารายการใบสั่งซื้อ",
          "search_products": "ค้นหาสินค้า",
          "search_text_here": "ค้นหาข้อความที่นี่...",
          "search_with": "ค้นหาด้วย",
          "select_custype": "เลือกประเภทสมาชิก",
          "select_date": "วันที",
          "select_disctrict": "เลือกเขต / อำเภอ",
          "select_disctrict_msg": "โปรดเลือกเขตของคุณเพื่อดำเนินการต่อ!",
          "select_end_date": "เลือกวันที่สิ้นสุด",
          "select_enroll": "เลือกวิธีการสมัคร",
          "select_gender": "เลือกเพศ",
          "select_language": "เลือกภาษา",
          "select_province": "เลือกจังหวัด",
          "select_province_msg": "โปรดเลือกจังหวัดของคุณเพื่อดำเนินการต่อ!",
          "select_search": "ค้นหา",
          "select_start_date": "เลือกวันที่เริ่มต้น",
          "select_status": "เลือกสถานะ",
          "select_sub_area": "เลือกแขวง / เขต",
          "select_to": "ถึง",
          "senior_director": "Sr.ไดเร็คเตอร์",
          "senior_manager": "Sr.เมเนเจอร์",
          "server_down_msg": "เซิร์ฟเวอร์ล่ม โปรดลองอีกครั้งในภายหลัง",
          "server_error": "เซิร์ฟเวอร์เกิดข้อผิดพลาด",
          "server_error_msg": "เซิร์ฟเวอร์ผิดพลาด! โปรดลองอีกครั้งในภายหลัง!",
          "server_timeout": "หมดเวลาเซิร์ฟเวอร์",
          "service_unavailable": "ไม่สามารถให้บริการได้",
          "session_expired_login_again":
              "เซสชั่นหมดอายุ โปรดเข้าสู่ระบบอีกครั้ง",
          "settings": "การตั้งค่า",
          "share": "ส่งต่อ",
          "sharing": "ส่งต่อ",
          "ship_address": "สถานที่จัดส่ง",
          "ship_date": "วันที่ส่งสินค้า",
          "ship_method": "วิธีรับสินค้า",
          "ship_to": "จัดส่ง",
          "shopping": "สั่งซื้อ",
          "sign_out": "ออกจากระบบ",
          "singin_message": "โปรดเข้าสู่ระบบด้วยรหัสผู้ใช้และรหัสผ่าน",
          "single": "โสด",
          "sms": "ส่งข้อความ",
          "social": "เครือข่ายสังคม",
          "something_wrong_in_purchase_log":
              "เกิดข้อผิดพลาดขณะเตรียมข้อมูลคำขอบันทึกการซื้อ",
          "sorry_no_orders_found": "ขออภัย ไม่พบคำสั่งซื้อด้วยรหัสคำสั่งซื้อ",
          "sorry_no_report_found_with_report_id":
              "ขออภัย ไม่พบรายงานที่มีรหัสรายงานการขาย",
          "sponsor": "สมาชิกผู้สปอนเซอร์",
          "start_date": "วันที่เริ่มต้น",
          "start_date_should_lower_msg":
              "วันที่เริ่มต้นควรต่ำกว่าวันที่สิ้นสุด!",
          "start_should_lower": "วันที่เริ่มต้นควรน้อยกว่าวันที่สิ้นสุด!",
          "status": "สถานะ",
          "status_complete": "เสร็จเรียบร้อย",
          "status_reject": "ยกเลิก",
          "status_shipping": "โอนสต้อกแล้ว ",
          "status_waiting": "รอการอนุมัติ",
          "status_waiting_transfer": "อนุมัติแล้ว",
          "sub_area": "ตำบล",
          "sub_area_bkk": "แขวง",
          "table_view": "ตาราง",
          "take_select_photo_msg": "ถ่าย/เลือกภาพที่คุณต้องการอัปโหลด",
          "tax": "ภาษี",
          "test": "ทดสอบ",
          "thailand": "ประเทศไทย",
          "thank_you": "ขอบคุณมาก",
          "time": "เวลา",
          "to": "ถึง",
          "total": "ยอดรวม",
          "total_accumulated_price": "ราคารวมทั้งหมด",
          "total_price": "ราคารวม",
          "total_price_title": "ยอดรวมราคา",
          "total_pv": "พีวีทั้งหมด",
          "totalamount": "จำนวนเงินที่ชำระทั้งหมด",
          "totalcash": "Total Cash Receipts",
          "totalprice": "ราคารวม",
          "totalpv": "ยอดรวมพีวี",
          "totalvalue": "ยอดรวมพีวี",
          "tracking": "ตรวจสอบการส่งสินค้า",
          "tracking_id": "รหัสตรวจสอบ",
          "tv": "ทีวี",
          "type_grid": "คอลัมน์",
          "type_table": "ตาราง",
          "unexpcted_error": "เกิดข้อผิดพลาด โปรดลองในภายหลัง!",
          "update_cart": "คำนวณราคา",
          "upline": "อัพไลน์",
          "upload_mage": "อัพโหลดภาพ",
          "uploadcomplete": "อัพโหลดไฟล์สำเร็จ",
          "user_id": "รหัสผู้ใช้",
          "user_id_should_not_be_empty": "รหัสผู้ใช้ไม่ควรว่างเปล่า",
          "verified": "ตรวจสอบแล้ว",
          "verified_id": "ยืนยันตัวตนแล้ว",
          "verify_all": "ตรวจสอบข้อมูลทั้งหมด",
          "verify_enroller": "ยืนยันผู้ลงทะเบียน",
          "verify_id": "ยืนยันตัวตน",
          "verifying": "กำลังตรวจสอบ",
          "view_open_po": "เปิดมุมมองใบสั่งซื้อ",
          "vieworder": "View Order",
          "voucher": "บัตรกำนัล",
          "waiting_for_approval": "รอการอนุมัติ",
          "welcome_message": "ยินดีต้อนรับ",
          "with_govt_id_name": "ด้วยหมายเลขบัตรประชาชน, ชื่อ",
          "would_lke_to_continue": "คุณต้องการดำเนินการต่อหรือไม่?",
          "writer": "ผู้บันทึกข้อมูล",
          "years20": "ผู้สมัครต้องมีอายุ 18 ปีขึ้นไป (วัน/เดือน/ปี)",
          "zip": "รหัสไปรษณีย์"
        }
      };
}
